--cpu=Cortex-M33
"lcd_hardware\startup_stm32h562xx.o"
"lcd_hardware\main.o"
"lcd_hardware\gpio.o"
"lcd_hardware\adc.o"
"lcd_hardware\crc.o"
"lcd_hardware\flash.o"
"lcd_hardware\iwdg.o"
"lcd_hardware\spi.o"
"lcd_hardware\tim.o"
"lcd_hardware\usart.o"
"lcd_hardware\stm32h5xx_it.o"
"lcd_hardware\stm32h5xx_hal_msp.o"
"lcd_hardware\stm32h5xx_hal_timebase_tim.o"
"lcd_hardware\stm32h5xx_hal_tim.o"
"lcd_hardware\stm32h5xx_hal_tim_ex.o"
"lcd_hardware\stm32h5xx_hal_adc.o"
"lcd_hardware\stm32h5xx_hal_adc_ex.o"
"lcd_hardware\stm32h5xx_hal_dma.o"
"lcd_hardware\stm32h5xx_hal_dma_ex.o"
"lcd_hardware\stm32h5xx_hal_rcc.o"
"lcd_hardware\stm32h5xx_hal_rcc_ex.o"
"lcd_hardware\stm32h5xx_hal_flash.o"
"lcd_hardware\stm32h5xx_hal_flash_ex.o"
"lcd_hardware\stm32h5xx_hal_gpio.o"
"lcd_hardware\stm32h5xx_hal_pwr.o"
"lcd_hardware\stm32h5xx_hal_pwr_ex.o"
"lcd_hardware\stm32h5xx_hal_cortex.o"
"lcd_hardware\stm32h5xx_hal.o"
"lcd_hardware\stm32h5xx_hal_exti.o"
"lcd_hardware\stm32h5xx_hal_crc.o"
"lcd_hardware\stm32h5xx_hal_crc_ex.o"
"lcd_hardware\stm32h5xx_hal_iwdg.o"
"lcd_hardware\stm32h5xx_hal_spi.o"
"lcd_hardware\stm32h5xx_hal_spi_ex.o"
"lcd_hardware\stm32h5xx_hal_uart.o"
"lcd_hardware\stm32h5xx_hal_uart_ex.o"
"lcd_hardware\system_stm32h5xx.o"
"lcd_hardware\app.o"
"lcd_hardware\inf_st7785_lcd.o"
"lcd_hardware\inf_st7789_lcd.o"
"lcd_hardware\inf_ft6236.o"
"lcd_hardware\i2c.o"
"lcd_hardware\bsp_st7785_spi.o"
"lcd_hardware\croutine.o"
"lcd_hardware\event_groups.o"
"lcd_hardware\list.o"
"lcd_hardware\queue.o"
"lcd_hardware\stream_buffer.o"
"lcd_hardware\tasks.o"
"lcd_hardware\timers.o"
"lcd_hardware\heap_4.o"
"lcd_hardware\port.o"
"lcd_hardware\portasm.o"
"lcd_hardware\gui_x_touch_analog.o"
"lcd_hardware\guiconf.o"
"lcd_hardware\guidrv_template.o"
"lcd_hardware\lcdconf.o"
"lcd_hardware\guidrv_template_st7789.o"
".\Middel\emwin\Lib\ARM\GUI_CM3_L.lib"
".\Middel\emwin\Lib\ARM\GUI_CM4F_L.lib"
"lcd_hardware\gui_x_freertos.o"
"lcd_hardware\editmodule.o"
"lcd_hardware\show_image.o"
"lcd_hardware\debug.o"
--library_type=microlib --strict --scatter "LCD_Hardware\LCD_Hardware.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD_Hardware.map" -o LCD_Hardware\LCD_Hardware.axf