T1754 000:005.867   SEGGER J-Link V8.18 Log File
T1754 000:006.039   DLL Compiled: Mar  5 2025 14:38:20
T1754 000:006.045   Logging started @ 2026-03-21 10:12
T1754 000:006.051   Process: C:\Apps\Keil543\Arm\UV4\UV4.exe
T1754 000:006.064 - 6.056ms 
T1754 000:006.074 JLINK_SetWarnOutHandler(...)
T1754 000:006.079 - 0.007ms 
T1754 000:006.089 JLINK_OpenEx(...)
T1754 000:009.478   Firmware: J-Link  V11 compiled Mar 4 2024 13:16:08
T1754 000:011.032   Firmware: J-Link  V11 compiled Mar 4 2024 13:16:08
T1754 000:013.808   Hardware: V11.00
T1754 000:013.839   S/N: 601012375
T1754 000:013.849   OEM: SEGGER
T1754 000:013.859   Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
T1754 000:015.620   Bootloader: (FW returned invalid version)
T1754 000:016.226   USB speed mode: High speed (480 MBit/s)
T1754 000:016.719   TELNET listener socket opened on port 19021
T1754 000:016.965   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1754 000:017.150   WEBSRV Webserver running on local port 19080
T1754 000:017.379   Looking for J-Link GUI Server exe at: C:\Apps\Keil543\Arm\ARM\Segger\JLinkGUIServer.exe
T1754 000:017.696   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V914a\JLinkGUIServer.exe
T1754 000:017.756   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V914a\JLinkGUIServer.exe
T1754 000:032.807   J-Link GUI Server info: "J-Link GUI server V9.14a "
T1754 000:033.051 - 26.955ms returns "O.K."
T1754 000:033.067 JLINK_GetEmuCaps()
T1754 000:033.074 - 0.006ms returns 0xB9FF7BBF
T1754 000:033.082 JLINK_TIF_GetAvailable(...)
T1754 000:033.454 - 0.372ms 
T1754 000:033.470 JLINK_SetErrorOutHandler(...)
T1754 000:033.476 - 0.006ms 
T1754 000:033.506 JLINK_ExecCommand("ProjectFile = "C:\Code\Embedded\workspace\STM32H562\LCD_Hardware\MDK-ARM\JLinkSettings.ini"", ...). 
T1754 000:045.714   Ref file found at: C:\Apps\Keil543\Arm\ARM\Segger\JLinkDevices.ref
T1754 000:045.840   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V914a\JLinkDevices.xml
T1754 000:047.178 - 13.673ms returns 0x00
T1754 000:051.794 JLINK_ExecCommand("Device = STM32H562VITx", ...). 
T1754 000:052.811   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T1754 000:052.839     FlashDevice.SectorInfo[0]: .SectorSize = 0x00002000, .SectorStartAddr = 0x00000000
T1754 000:053.215   Flash bank @ 0x0C000000: SFL: Parsing sectorization info from ELF file
T1754 000:053.227     FlashDevice.SectorInfo[0]: .SectorSize = 0x00002000, .SectorStartAddr = 0x00000000
T1754 000:053.707   Flash bank @ 0x90000000: SFL: Parsing sectorization info from ELF file
T1754 000:053.720     FlashDevice.SectorInfo[0]: .SectorSize = 0x00010000, .SectorStartAddr = 0x00000000
T1754 000:076.462   Device "STM32H562VI" selected.
T1754 000:077.248 - 25.428ms returns 0x00
T1754 000:077.266 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1754 000:077.290   ERROR: Unknown command
T1754 000:077.299 - 0.024ms returns 0x01
T1754 000:077.307 JLINK_GetHardwareVersion()
T1754 000:077.313 - 0.006ms returns 110000
T1754 000:077.319 JLINK_GetDLLVersion()
T1754 000:077.325 - 0.005ms returns 81800
T1754 000:077.332 JLINK_GetOEMString(...)
T1754 000:077.339 JLINK_GetFirmwareString(...)
T1754 000:077.345 - 0.005ms 
T1754 000:093.251 JLINK_GetDLLVersion()
T1754 000:093.280 - 0.029ms returns 81800
T1754 000:093.287 JLINK_GetCompileDateTime()
T1754 000:093.293 - 0.005ms 
T1754 000:100.433 JLINK_GetFirmwareString(...)
T1754 000:100.462 - 0.028ms 
T1754 000:107.477 JLINK_GetHardwareVersion()
T1754 000:107.504 - 0.026ms returns 110000
T1754 000:112.232 JLINK_GetSN()
T1754 000:112.256 - 0.023ms returns 601012375
T1754 000:117.708 JLINK_GetOEMString(...)
T1754 000:127.623 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1754 000:129.240 - 1.617ms returns 0x00
T1754 000:129.276 JLINK_HasError()
T1754 000:129.313 JLINK_SetSpeed(5000)
T1754 000:129.854 - 0.541ms 
T1754 000:129.881 JLINK_GetId()
T1754 000:136.733   InitTarget() start
T1754 000:136.767    J-Link Script File: Executing InitTarget()
T1754 000:143.112   SWD selected. Executing JTAG -> SWD switching sequence.
T1754 000:152.294   DAP initialized successfully.
T1754 000:160.510   InitTarget() end - Took 18.7ms
T1754 000:168.617   Found SW-DP with ID 0x6BA02477
T1754 000:176.264   Failed to power up DAP
T1754 000:253.802   InitTarget() start
T1754 000:253.834    J-Link Script File: Executing InitTarget()
T1754 000:261.100   SWD selected. Executing JTAG -> SWD switching sequence.
T1754 000:269.083   DAP initialized successfully.
T1754 000:277.533   InitTarget() end - Took 17.8ms
T1754 000:283.700   Found SW-DP with ID 0x6BA02477
T1754 000:292.990   DPIDR: 0x6BA02477
T1754 000:299.511   CoreSight SoC-400 or earlier
T1754 000:304.409   Scanning AP map to find all available APs
T1754 000:310.388   AP[2]: Stopped AP scan as end of AP map has been reached
T1754 000:316.771   AP[0]: APB-AP (IDR: 0x54770002, ADDR: 0x00000000)
T1754 000:323.286   AP[1]: AHB-AP (IDR: 0x84770001, ADDR: 0x01000000)
T1754 000:328.090   Iterating through AP map to find AHB-AP to use
T1754 000:333.382   AP[0]: Skipped. Not an AHB-AP
T1754 000:339.387   AP[1]: Core found
T1754 000:344.104   AP[1]: AHB-AP ROM base: 0xE00FE000
T1754 000:350.142   CPUID register: 0x410FD214. Implementer code: 0x41 (ARM)
T1754 000:355.731   Feature set: Mainline
T1754 000:360.972   Cache: No cache
T1754 000:366.982   Found Cortex-M33 r0p4, Little endian.
T1754 000:367.758   -- Max. mem block: 0x00004E20
T1754 000:374.445   Cortex-M: The connected J-Link (S/N 601012375) uses an old firmware module: V2 (current is 3)
T1754 000:380.488   
  ***** Warning: 
T1754 000:380.528   Cortex-M (ARMv8-M and later): The connected J-Link (S/N 601012375) uses an old firmware module that does not handle I/D-cache correctly. Proper debugging functionality cannot be guaranteed if cache is enabled
T1754 000:380.576   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1754 000:381.104   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1754 000:381.480   CPU_ReadMem(4 bytes @ 0xE0002000)
T1754 000:387.924   FPUnit: 8 code (BP) slots and 0 literal slots
T1754 000:387.962   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1754 000:388.391   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1754 000:388.805   CPU_ReadMem(4 bytes @ 0xE0001000)
T1754 000:389.212   CPU_ReadMem(4 bytes @ 0xE0001000)
T1754 000:389.609   CPU_ReadMem(4 bytes @ 0xE0001028)
T1754 000:390.024   CPU_ReadMem(4 bytes @ 0xE0001038)
T1754 000:390.446   CPU_ReadMem(4 bytes @ 0xE0001048)
T1754 000:390.848   CPU_ReadMem(4 bytes @ 0xE0001058)
T1754 000:391.251   CPU_WriteMem(4 bytes @ 0xE0001000)
T1754 000:391.637   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1754 000:392.014   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1754 000:392.422   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1754 000:392.831   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1754 000:393.208   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T1754 000:399.591   Security extension: not implemented
T1754 000:404.487   CoreSight components:
T1754 000:409.876   ROMTbl[0] @ E00FE000
T1754 000:409.946   CPU_ReadMem(64 bytes @ 0xE00FE000)
T1754 000:410.616   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T1754 000:417.475   [0][0]: E00FF000 CID B105100D PID 000BB4C9 ROM Table
T1754 000:422.374   ROMTbl[1] @ E00FF000
T1754 000:422.411   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1754 000:423.043   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1754 000:423.548   CPU_ReadMem(4 bytes @ 0xE000EFBC)
T1754 000:424.004   CPU_ReadMem(4 bytes @ 0xE000EFCC)
T1754 000:429.838   [1][0]: E000E000 CID B105900D PID 000BBD21 DEVARCH 47702A04 DEVTYPE 00 Cortex-M33
T1754 000:429.906   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1754 000:430.553   CPU_ReadMem(4 bytes @ 0xE0001FBC)
T1754 000:430.973   CPU_ReadMem(4 bytes @ 0xE0001FCC)
T1754 000:436.787   [1][1]: E0001000 CID B105900D PID 000BBD21 DEVARCH 47701A02 DEVTYPE 00 DWT
T1754 000:436.835   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1754 000:437.375   CPU_ReadMem(4 bytes @ 0xE0002FBC)
T1754 000:437.773   CPU_ReadMem(4 bytes @ 0xE0002FCC)
T1754 000:443.177   [1][2]: E0002000 CID B105900D PID 000BBD21 DEVARCH 47701A03 DEVTYPE 00 FPB
T1754 000:443.208   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1754 000:443.751   CPU_ReadMem(4 bytes @ 0xE0000FBC)
T1754 000:444.174   CPU_ReadMem(4 bytes @ 0xE0000FCC)
T1754 000:452.162   [1][3]: E0000000 CID B105900D PID 000BBD21 DEVARCH 47701A01 DEVTYPE 43 ITM
T1754 000:452.249   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1754 000:452.816   CPU_ReadMem(4 bytes @ 0xE0041FBC)
T1754 000:453.166   CPU_ReadMem(4 bytes @ 0xE0041FCC)
T1754 000:459.163   [1][5]: E0041000 CID B105900D PID 001BBD21 DEVARCH 47724A13 DEVTYPE 13 ETM
T1754 000:459.210   CPU_ReadMem(32 bytes @ 0xE0042FE0)
T1754 000:459.708   CPU_ReadMem(4 bytes @ 0xE0042FBC)
T1754 000:460.056   CPU_ReadMem(4 bytes @ 0xE0042FCC)
T1754 000:466.578   [1][6]: E0042000 CID B105900D PID 000BBD21 DEVARCH 47701A14 DEVTYPE 14 CSS600-CTI
T1754 000:466.623   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1754 000:467.157   CPU_ReadMem(4 bytes @ 0xE0040FBC)
T1754 000:467.607   CPU_ReadMem(4 bytes @ 0xE0040FCC)
T1754 000:474.474   [0][1]: E0040000 CID B105900D PID 000BBD21 DEVARCH 00000000 DEVTYPE 11 TPIU
T1754 000:474.929 - 345.047ms returns 0x6BA02477
T1754 000:474.949 JLINK_GetDLLVersion()
T1754 000:474.955 - 0.006ms returns 81800
T1754 000:475.016 JLINK_CORE_GetFound()
T1754 000:475.023 - 0.006ms returns 0xE0200FF
T1754 000:475.031 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1754 000:475.051   Value=0xE00FE000
T1754 000:475.059 - 0.029ms returns 0
T1754 000:481.706 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1754 000:481.738   Value=0xE00FE000
T1754 000:481.749 - 0.043ms returns 0
T1754 000:481.758 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1754 000:481.763   Value=0xE0041000
T1754 000:481.771 - 0.013ms returns 0
T1754 000:481.778 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1754 000:481.824   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1754 000:482.301   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1754 000:482.316 - 0.537ms returns 32 (0x20)
T1754 000:482.328 JLINK_ReadMemU32(0xE0041FBC, 0x1 Items)
T1754 000:482.338   CPU_ReadMem(4 bytes @ 0xE0041FBC)
T1754 000:482.697   Data:  13 4A 72 47
T1754 000:482.707 - 0.378ms returns 1 (0x1)
T1754 000:482.714 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1754 000:482.720   Value=0x00000000
T1754 000:482.729 - 0.014ms returns 0
T1754 000:482.736 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1754 000:482.741   Value=0xE0040000
T1754 000:482.750 - 0.014ms returns 0
T1754 000:482.757 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1754 000:482.762   Value=0xE0000000
T1754 000:482.771 - 0.014ms returns 0
T1754 000:482.778 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1754 000:482.786   Value=0xE0001000
T1754 000:482.804 - 0.026ms returns 0
T1754 000:482.818 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1754 000:482.830   Value=0xE0002000
T1754 000:482.849 - 0.031ms returns 0
T1754 000:482.863 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1754 000:482.876   Value=0xE000E000
T1754 000:482.893 - 0.029ms returns 0
T1754 000:482.906 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1754 000:482.918   Value=0xE000EDF0
T1754 000:482.933 - 0.027ms returns 0
T1754 000:482.945 JLINK_GetDebugInfo(0x01 = Unknown)
T1754 000:482.956   Value=0x00000001
T1754 000:482.971 - 0.025ms returns 0
T1754 000:482.983 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1754 000:482.998   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1754 000:483.447   Data:  14 D2 0F 41
T1754 000:483.464   Debug reg: CPUID
T1754 000:483.480 - 0.496ms returns 1 (0x1)
T1754 000:483.494 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1754 000:483.505   Value=0x00000000
T1754 000:483.520 - 0.026ms returns 0
T1754 000:483.533 JLINK_ReadMemEx(0xE000ED74, 0x4 Bytes, Flags = 0x02000004)
T1754 000:483.547   CPU_ReadMem(4 bytes @ 0xE000ED74)
T1754 000:483.973   Data:  00 00 00 00
T1754 000:483.982 - 0.449ms returns 4 (0x4)
T1754 000:488.994 JLINK_HasError()
T1754 000:489.022 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1754 000:489.037 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1754 000:489.044 JLINK_Reset()
T1754 000:489.058   JLINK_GetResetTypeDesc
T1754 000:489.064   - 0.006ms 
T1754 000:494.082   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T1754 000:494.136   CPU is running
T1754 000:494.151   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1754 000:494.581   CPU_ReadMem(4 bytes @ 0xE000ED44)
T1754 000:494.976   CPU is running
T1754 000:494.990   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1754 000:500.955   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1754 000:507.062   Reset: Reset device via AIRCR.SYSRESETREQ.
T1754 000:507.096   CPU is running
T1754 000:507.110   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1754 000:560.930   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1754 000:561.435   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1754 000:564.243   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1754 000:570.228   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1754 000:573.058   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1754 000:573.561   CPU_WriteMem(4 bytes @ 0xE0002000)
T1754 000:574.100   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1754 000:574.649   CPU_ReadMem(4 bytes @ 0xE0001000)
T1754 000:575.193   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1754 000:575.765 - 86.718ms 
T1754 000:575.814 JLINK_Halt()
T1754 000:575.831 - 0.016ms returns 0x00
T1754 000:575.851 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1754 000:575.881   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1754 000:576.322   Data:  03 00 03 00
T1754 000:576.334   Debug reg: DHCSR
T1754 000:576.343 - 0.492ms returns 1 (0x1)
T1754 000:576.352 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1754 000:576.357   Debug reg: DHCSR
T1754 000:576.630   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1754 000:577.144 - 0.790ms returns 0 (0x00000000)
T1754 000:577.187 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1754 000:577.205   Debug reg: DEMCR
T1754 000:577.242   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1754 000:577.819 - 0.631ms returns 0 (0x00000000)
T1754 000:600.824 JLINK_GetHWStatus(...)
T1754 000:601.224 - 0.399ms returns 0
T1754 000:618.782 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1754 000:618.813 - 0.031ms returns 0x08
T1754 000:618.820 JLINK_GetNumBPUnits(Type = 0xF0)
T1754 000:618.827 - 0.006ms returns 0x2000
T1754 000:618.833 JLINK_GetNumWPUnits()
T1754 000:618.839 - 0.005ms returns 4
T1754 000:635.095 JLINK_GetSpeed()
T1754 000:635.126 - 0.030ms returns 5000
T1754 000:644.448 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1754 000:644.490   CPU_ReadMem(4 bytes @ 0xE000E004)
T1754 000:645.009   Data:  04 00 00 00
T1754 000:645.023 - 0.575ms returns 1 (0x1)
T1754 000:645.031 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1754 000:645.040   CPU_ReadMem(4 bytes @ 0xE000E004)
T1754 000:645.530   Data:  04 00 00 00
T1754 000:645.581 - 0.548ms returns 1 (0x1)
T1754 000:645.607 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1754 000:645.623   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1754 000:645.664   CPU_WriteMem(28 bytes @ 0xE0001000)
T1754 000:646.219 - 0.611ms returns 0x1C
T1754 000:646.292 JLINK_Halt()
T1754 000:646.301 - 0.007ms returns 0x00
T1754 000:646.308 JLINK_IsHalted()
T1754 000:646.319 - 0.012ms returns TRUE
T1754 000:651.465 JLINK_WriteMem(0x20000000, 0x338 Bytes, ...)
T1754 000:651.481   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1754 000:651.732   CPU_WriteMem(824 bytes @ 0x20000000)
T1754 000:654.482 - 3.017ms returns 0x338
T1754 000:654.550 JLINK_HasError()
T1754 000:654.559 JLINK_WriteReg(R0, 0x08000000)
T1754 000:654.573   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1754 000:655.062 - 0.502ms returns 0
T1754 000:655.070 JLINK_WriteReg(R1, 0x017D7840)
T1754 000:655.077 - 0.007ms returns 0
T1754 000:655.092 JLINK_WriteReg(R2, 0x00000001)
T1754 000:655.109 - 0.017ms returns 0
T1754 000:655.128 JLINK_WriteReg(R3, 0x00000000)
T1754 000:655.145 - 0.017ms returns 0
T1754 000:655.161 JLINK_WriteReg(R4, 0x00000000)
T1754 000:655.178 - 0.016ms returns 0
T1754 000:655.195 JLINK_WriteReg(R5, 0x00000000)
T1754 000:655.309 - 0.114ms returns 0
T1754 000:655.334 JLINK_WriteReg(R6, 0x00000000)
T1754 000:655.352 - 0.017ms returns 0
T1754 000:655.369 JLINK_WriteReg(R7, 0x00000000)
T1754 000:655.386 - 0.016ms returns 0
T1754 000:655.437 JLINK_WriteReg(R8, 0x00000000)
T1754 000:655.455 - 0.052ms returns 0
T1754 000:655.472 JLINK_WriteReg(R9, 0x20000334)
T1754 000:655.489 - 0.016ms returns 0
T1754 000:655.505 JLINK_WriteReg(R10, 0x00000000)
T1754 000:655.522 - 0.016ms returns 0
T1754 000:655.538 JLINK_WriteReg(R11, 0x00000000)
T1754 000:655.555 - 0.016ms returns 0
T1754 000:655.572 JLINK_WriteReg(R12, 0x00000000)
T1754 000:655.588 - 0.016ms returns 0
T1754 000:655.605 JLINK_WriteReg(R13 (SP), 0x20008000)
T1754 000:655.624 - 0.019ms returns 0
T1754 000:655.641 JLINK_WriteReg(R14, 0x20000001)
T1754 000:655.657 - 0.016ms returns 0
T1754 000:655.691 JLINK_WriteReg(R15 (PC), 0x20000020)
T1754 000:655.708 - 0.034ms returns 0
T1754 000:655.725 JLINK_WriteReg(XPSR, 0x01000000)
T1754 000:655.742 - 0.017ms returns 0
T1754 000:655.759 JLINK_WriteReg(MSP, 0x20008000)
T1754 000:655.775 - 0.016ms returns 0
T1754 000:655.792 JLINK_WriteReg(PSP, 0x20008000)
T1754 000:655.808 - 0.016ms returns 0
T1754 000:655.825 JLINK_WriteReg(CFBP, 0x00000000)
T1754 000:655.842 - 0.016ms returns 0
T1754 000:655.860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1754 000:655.878 - 0.019ms returns 0x00000001
T1754 000:655.894 JLINK_Go()
T1754 000:655.916   CPU_WriteMem(4 bytes @ 0xE0002000)
T1754 000:657.211   CPU_ReadMem(4 bytes @ 0xE0001000)
T1754 000:657.608   CPU_WriteMem(4 bytes @ 0xE0002008)
T1754 000:657.618   CPU_WriteMem(4 bytes @ 0xE000200C)
T1754 000:657.626   CPU_WriteMem(4 bytes @ 0xE0002010)
T1754 000:657.634   CPU_WriteMem(4 bytes @ 0xE0002014)
T1754 000:657.642   CPU_WriteMem(4 bytes @ 0xE0002018)
T1754 000:657.650   CPU_WriteMem(4 bytes @ 0xE000201C)
T1754 000:657.658   CPU_WriteMem(4 bytes @ 0xE0002020)
T1754 000:657.671   CPU_WriteMem(4 bytes @ 0xE0002024)
T1754 000:658.723   CPU_WriteMem(4 bytes @ 0xE0001004)
T1754 000:669.839   Memory map 'after startup completion point' is active
T1754 000:669.875 - 13.980ms 
T1754 000:669.886 JLINK_IsHalted()
T1754 000:672.099 - 2.212ms returns TRUE
T1754 000:672.113 JLINK_ReadReg(R15 (PC))
T1754 000:672.123   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1754 000:672.561 - 0.448ms returns 0x20000000
T1754 000:672.569 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1754 000:672.575 - 0.006ms returns 0x00
T1754 000:672.582 JLINK_ReadReg(R0)
T1754 000:672.589 - 0.006ms returns 0x00000000
T1754 000:673.889 JLINK_HasError()
T1754 000:673.916 JLINK_WriteReg(R0, 0x08000000)
T1754 000:673.935 - 0.019ms returns 0
T1754 000:673.948 JLINK_WriteReg(R1, 0x00002000)
T1754 000:673.960 - 0.012ms returns 0
T1754 000:673.973 JLINK_WriteReg(R2, 0x000000FF)
T1754 000:673.985 - 0.012ms returns 0
T1754 000:673.998 JLINK_WriteReg(R3, 0x00000000)
T1754 000:674.011 - 0.012ms returns 0
T1754 000:674.024 JLINK_WriteReg(R4, 0x00000000)
T1754 000:674.038 - 0.014ms returns 0
T1754 000:674.050 JLINK_WriteReg(R5, 0x00000000)
T1754 000:674.057 - 0.006ms returns 0
T1754 000:674.063 JLINK_WriteReg(R6, 0x00000000)
T1754 000:674.069 - 0.006ms returns 0
T1754 000:674.076 JLINK_WriteReg(R7, 0x00000000)
T1754 000:674.082 - 0.006ms returns 0
T1754 000:674.088 JLINK_WriteReg(R8, 0x00000000)
T1754 000:674.095 - 0.006ms returns 0
T1754 000:674.101 JLINK_WriteReg(R9, 0x20000334)
T1754 000:674.107 - 0.006ms returns 0
T1754 000:674.114 JLINK_WriteReg(R10, 0x00000000)
T1754 000:674.120 - 0.006ms returns 0
T1754 000:674.126 JLINK_WriteReg(R11, 0x00000000)
T1754 000:674.133 - 0.006ms returns 0
T1754 000:674.139 JLINK_WriteReg(R12, 0x00000000)
T1754 000:674.145 - 0.006ms returns 0
T1754 000:674.152 JLINK_WriteReg(R13 (SP), 0x20008000)
T1754 000:674.159 - 0.007ms returns 0
T1754 000:674.165 JLINK_WriteReg(R14, 0x20000001)
T1754 000:674.171 - 0.006ms returns 0
T1754 000:674.178 JLINK_WriteReg(R15 (PC), 0x20000188)
T1754 000:674.184 - 0.006ms returns 0
T1754 000:674.191 JLINK_WriteReg(XPSR, 0x01000000)
T1754 000:674.256 - 0.065ms returns 0
T1754 000:674.262 JLINK_WriteReg(MSP, 0x20008000)
T1754 000:674.269 - 0.006ms returns 0
T1754 000:674.275 JLINK_WriteReg(PSP, 0x20008000)
T1754 000:674.283 - 0.008ms returns 0
T1754 000:674.290 JLINK_WriteReg(CFBP, 0x00000000)
T1754 000:674.296 - 0.006ms returns 0
T1754 000:674.304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1754 000:674.312 - 0.008ms returns 0x00000002
T1754 000:674.318 JLINK_Go()
T1754 000:674.328   CPU_WriteMem(4 bytes @ 0xE0002000)
T1754 000:674.751   CPU_ReadMem(4 bytes @ 0xE0001000)
T1754 000:677.164 - 2.845ms 
T1754 000:677.173 JLINK_IsHalted()
T1754 000:679.324 - 2.149ms returns TRUE
T1754 000:679.369 JLINK_ReadReg(R15 (PC))
T1754 000:679.385   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1754 000:679.804 - 0.434ms returns 0x20000000
T1754 000:679.834 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1754 000:679.844 - 0.010ms returns 0x00
T1754 000:679.901 JLINK_ReadReg(R0)
T1754 000:679.910 - 0.009ms returns 0x00000001
T1754 000:679.917 JLINK_HasError()
T1754 000:679.924 JLINK_WriteReg(R0, 0x08000000)
T1754 000:679.931 - 0.007ms returns 0
T1754 000:679.938 JLINK_WriteReg(R1, 0x00002000)
T1754 000:679.944 - 0.006ms returns 0
T1754 000:679.950 JLINK_WriteReg(R2, 0x000000FF)
T1754 000:679.957 - 0.006ms returns 0
T1754 000:679.964 JLINK_WriteReg(R3, 0x00000000)
T1754 000:679.970 - 0.006ms returns 0
T1754 000:679.977 JLINK_WriteReg(R4, 0x00000000)
T1754 000:679.984 - 0.006ms returns 0
T1754 000:679.991 JLINK_WriteReg(R5, 0x00000000)
T1754 000:679.997 - 0.006ms returns 0
T1754 000:680.004 JLINK_WriteReg(R6, 0x00000000)
T1754 000:680.011 - 0.006ms returns 0
T1754 000:680.018 JLINK_WriteReg(R7, 0x00000000)
T1754 000:680.026 - 0.007ms returns 0
T1754 000:680.033 JLINK_WriteReg(R8, 0x00000000)
T1754 000:680.042 - 0.008ms returns 0
T1754 000:680.049 JLINK_WriteReg(R9, 0x20000334)
T1754 000:680.055 - 0.006ms returns 0
T1754 000:680.062 JLINK_WriteReg(R10, 0x00000000)
T1754 000:680.069 - 0.006ms returns 0
T1754 000:680.076 JLINK_WriteReg(R11, 0x00000000)
T1754 000:680.082 - 0.006ms returns 0
T1754 000:680.089 JLINK_WriteReg(R12, 0x00000000)
T1754 000:680.096 - 0.006ms returns 0
T1754 000:680.102 JLINK_WriteReg(R13 (SP), 0x20008000)
T1754 000:680.110 - 0.007ms returns 0
T1754 000:680.116 JLINK_WriteReg(R14, 0x20000001)
T1754 000:680.123 - 0.006ms returns 0
T1754 000:680.130 JLINK_WriteReg(R15 (PC), 0x200001E0)
T1754 000:680.137 - 0.006ms returns 0
T1754 000:680.144 JLINK_WriteReg(XPSR, 0x01000000)
T1754 000:680.150 - 0.006ms returns 0
T1754 000:680.157 JLINK_WriteReg(MSP, 0x20008000)
T1754 000:680.164 - 0.006ms returns 0
T1754 000:680.170 JLINK_WriteReg(PSP, 0x20008000)
T1754 000:680.177 - 0.006ms returns 0
T1754 000:680.184 JLINK_WriteReg(CFBP, 0x00000000)
T1754 000:680.190 - 0.006ms returns 0
T1754 000:680.197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1754 000:680.205 - 0.007ms returns 0x00000003
T1754 000:680.212 JLINK_Go()
T1754 000:680.222   CPU_WriteMem(4 bytes @ 0xE0002000)
T1754 000:680.679   CPU_ReadMem(4 bytes @ 0xE0001000)
T1754 000:683.008 - 2.794ms 
T1754 000:683.048 JLINK_IsHalted()
T1754 000:683.417 - 0.369ms returns FALSE
T1754 000:683.427 JLINK_HasError()
T1754 000:698.296 JLINK_IsHalted()
T1754 000:700.457 - 2.161ms returns TRUE
T1754 000:700.466 JLINK_ReadReg(R15 (PC))
T1754 000:700.477   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1754 000:700.935 - 0.469ms returns 0x20000000
T1754 000:700.943 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1754 000:700.950 - 0.006ms returns 0x00
T1754 000:700.957 JLINK_ReadReg(R0)
T1754 000:700.963 - 0.006ms returns 0x00000000
T1754 000:701.577 JLINK_HasError()
T1754 000:701.591 JLINK_WriteReg(R0, 0x08002000)
T1754 000:701.600 - 0.008ms returns 0
T1754 000:701.607 JLINK_WriteReg(R1, 0x00002000)
T1754 000:701.613 - 0.006ms returns 0
T1754 000:701.619 JLINK_WriteReg(R2, 0x000000FF)
T1754 000:701.625 - 0.006ms returns 0
T1754 000:701.632 JLINK_WriteReg(R3, 0x00000000)
T1754 000:701.638 - 0.006ms returns 0
T1754 000:701.644 JLINK_WriteReg(R4, 0x00000000)
T1754 000:701.716 - 0.071ms returns 0
T1754 000:701.722 JLINK_WriteReg(R5, 0x00000000)
T1754 000:701.729 - 0.006ms returns 0
T1754 000:701.735 JLINK_WriteReg(R6, 0x00000000)
T1754 000:701.741 - 0.006ms returns 0
T1754 000:701.747 JLINK_WriteReg(R7, 0x00000000)
T1754 000:701.753 - 0.006ms returns 0
T1754 000:701.759 JLINK_WriteReg(R8, 0x00000000)
T1754 000:701.765 - 0.006ms returns 0
T1754 000:701.771 JLINK_WriteReg(R9, 0x20000334)
T1754 000:701.777 - 0.006ms returns 0
T1754 000:701.783 JLINK_WriteReg(R10, 0x00000000)
T1754 000:701.789 - 0.006ms returns 0
T1754 000:701.795 JLINK_WriteReg(R11, 0x00000000)
T1754 000:701.802 - 0.006ms returns 0
T1754 000:701.808 JLINK_WriteReg(R12, 0x00000000)
T1754 000:701.814 - 0.006ms returns 0
T1754 000:701.820 JLINK_WriteReg(R13 (SP), 0x20008000)
T1754 000:701.827 - 0.006ms returns 0
T1754 000:701.833 JLINK_WriteReg(R14, 0x20000001)
T1754 000:701.839 - 0.006ms returns 0
T1754 000:701.845 JLINK_WriteReg(R15 (PC), 0x20000188)
T1754 000:701.851 - 0.006ms returns 0
T1754 000:701.857 JLINK_WriteReg(XPSR, 0x01000000)
T1754 000:701.863 - 0.006ms returns 0
T1754 000:701.869 JLINK_WriteReg(MSP, 0x20008000)
T1754 000:701.875 - 0.006ms returns 0
T1754 000:701.881 JLINK_WriteReg(PSP, 0x20008000)
T1754 000:701.888 - 0.006ms returns 0
T1754 000:701.894 JLINK_WriteReg(CFBP, 0x00000000)
T1754 000:701.900 - 0.006ms returns 0
T1754 000:701.906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1754 000:701.913 - 0.007ms returns 0x00000004
T1754 000:701.919 JLINK_Go()
T1754 000:701.928   CPU_WriteMem(4 bytes @ 0xE0002000)
T1754 000:702.369   CPU_ReadMem(4 bytes @ 0xE0001000)
T1754 000:704.810 - 2.890ms 
T1754 000:704.822 JLINK_IsHalted()
T1754 000:707.097 - 2.274ms returns TRUE
T1754 000:707.107 JLINK_ReadReg(R15 (PC))
T1754 000:707.114   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1754 000:707.500 - 0.392ms returns 0x20000000
T1754 000:707.530 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1754 000:707.539 - 0.010ms returns 0x00
T1754 000:707.547 JLINK_ReadReg(R0)
T1754 000:707.555 - 0.007ms returns 0x00000001
T1754 000:707.563 JLINK_HasError()
T1754 000:707.570 JLINK_WriteReg(R0, 0x08002000)
T1754 000:707.576 - 0.006ms returns 0
T1754 000:707.584 JLINK_WriteReg(R1, 0x00002000)
T1754 000:707.590 - 0.006ms returns 0
T1754 000:707.639 JLINK_WriteReg(R2, 0x000000FF)
T1754 000:707.653 - 0.014ms returns 0
T1754 000:707.660 JLINK_WriteReg(R3, 0x00000000)
T1754 000:707.666 - 0.006ms returns 0
T1754 000:707.672 JLINK_WriteReg(R4, 0x00000000)
T1754 000:707.679 - 0.006ms returns 0
T1754 000:707.685 JLINK_WriteReg(R5, 0x00000000)
T1754 000:707.691 - 0.006ms returns 0
T1754 000:707.697 JLINK_WriteReg(R6, 0x00000000)
T1754 000:707.703 - 0.006ms returns 0
T1754 000:707.709 JLINK_WriteReg(R7, 0x00000000)
T1754 000:707.715 - 0.006ms returns 0
T1754 000:707.721 JLINK_WriteReg(R8, 0x00000000)
T1754 000:707.728 - 0.006ms returns 0
T1754 000:707.734 JLINK_WriteReg(R9, 0x20000334)
T1754 000:707.740 - 0.006ms returns 0
T1754 000:707.746 JLINK_WriteReg(R10, 0x00000000)
T1754 000:707.752 - 0.006ms returns 0
T1754 000:707.758 JLINK_WriteReg(R11, 0x00000000)
T1754 000:707.764 - 0.006ms returns 0
T1754 000:707.770 JLINK_WriteReg(R12, 0x00000000)
T1754 000:707.776 - 0.006ms returns 0
T1754 000:707.782 JLINK_WriteReg(R13 (SP), 0x20008000)
T1754 000:707.789 - 0.006ms returns 0
T1754 000:707.795 JLINK_WriteReg(R14, 0x20000001)
T1754 000:707.801 - 0.006ms returns 0
T1754 000:707.807 JLINK_WriteReg(R15 (PC), 0x200001E0)
T1754 000:707.813 - 0.006ms returns 0
T1754 000:707.820 JLINK_WriteReg(XPSR, 0x01000000)
T1754 000:707.826 - 0.006ms returns 0
T1754 000:707.832 JLINK_WriteReg(MSP, 0x20008000)
T1754 000:707.838 - 0.006ms returns 0
T1754 000:707.844 JLINK_WriteReg(PSP, 0x20008000)
T1754 000:707.850 - 0.006ms returns 0
T1754 000:707.856 JLINK_WriteReg(CFBP, 0x00000000)
T1754 000:707.862 - 0.006ms returns 0
T1754 000:707.868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1754 000:707.878 - 0.009ms returns 0x00000005
T1754 000:707.884 JLINK_Go()
T1754 000:707.901   CPU_WriteMem(4 bytes @ 0xE0002000)
T1754 000:708.365   CPU_ReadMem(4 bytes @ 0xE0001000)
T1754 000:710.844 - 2.959ms 
T1754 000:710.860 JLINK_IsHalted()
T1754 000:711.243 - 0.382ms returns FALSE
T1754 000:711.255 JLINK_HasError()
T1754 000:714.301 JLINK_IsHalted()
T1754 000:716.492 - 2.191ms returns TRUE
T1754 000:716.502 JLINK_ReadReg(R15 (PC))
T1754 000:716.513   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1754 000:716.875 - 0.373ms returns 0x20000000
T1754 000:716.883 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1754 000:716.890 - 0.006ms returns 0x00
T1754 000:716.896 JLINK_ReadReg(R0)
T1754 000:716.903 - 0.006ms returns 0x00000000
T1754 000:717.286 JLINK_HasError()
T1754 000:717.302 JLINK_WriteReg(R0, 0x00000001)
T1754 000:717.310 - 0.008ms returns 0
T1754 000:717.316 JLINK_WriteReg(R1, 0x00002000)
T1754 000:717.323 - 0.007ms returns 0
T1754 000:717.330 JLINK_WriteReg(R2, 0x000000FF)
T1754 000:717.336 - 0.006ms returns 0
T1754 000:717.342 JLINK_WriteReg(R3, 0x00000000)
T1754 000:717.348 - 0.006ms returns 0
T1754 000:717.354 JLINK_WriteReg(R4, 0x00000000)
T1754 000:717.361 - 0.006ms returns 0
T1754 000:717.367 JLINK_WriteReg(R5, 0x00000000)
T1754 000:717.373 - 0.006ms returns 0
T1754 000:717.379 JLINK_WriteReg(R6, 0x00000000)
T1754 000:717.385 - 0.006ms returns 0
T1754 000:717.391 JLINK_WriteReg(R7, 0x00000000)
T1754 000:717.398 - 0.006ms returns 0
T1754 000:717.404 JLINK_WriteReg(R8, 0x00000000)
T1754 000:717.410 - 0.006ms returns 0
T1754 000:717.416 JLINK_WriteReg(R9, 0x20000334)
T1754 000:717.422 - 0.006ms returns 0
T1754 000:717.429 JLINK_WriteReg(R10, 0x00000000)
T1754 000:717.435 - 0.006ms returns 0
T1754 000:717.441 JLINK_WriteReg(R11, 0x00000000)
T1754 000:717.447 - 0.006ms returns 0
T1754 000:717.453 JLINK_WriteReg(R12, 0x00000000)
T1754 000:717.460 - 0.006ms returns 0
T1754 000:717.466 JLINK_WriteReg(R13 (SP), 0x20008000)
T1754 000:717.473 - 0.007ms returns 0
T1754 000:717.479 JLINK_WriteReg(R14, 0x20000001)
T1754 000:717.485 - 0.006ms returns 0
T1754 000:717.491 JLINK_WriteReg(R15 (PC), 0x20000150)
T1754 000:717.497 - 0.006ms returns 0
T1754 000:717.504 JLINK_WriteReg(XPSR, 0x01000000)
T1754 000:717.510 - 0.006ms returns 0
T1754 000:717.516 JLINK_WriteReg(MSP, 0x20008000)
T1754 000:717.522 - 0.006ms returns 0
T1754 000:717.528 JLINK_WriteReg(PSP, 0x20008000)
T1754 000:717.534 - 0.006ms returns 0
T1754 000:717.541 JLINK_WriteReg(CFBP, 0x00000000)
T1754 000:717.547 - 0.006ms returns 0
T1754 000:717.553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1754 000:717.560 - 0.007ms returns 0x00000006
T1754 000:717.566 JLINK_Go()
T1754 000:717.575   CPU_WriteMem(4 bytes @ 0xE0002000)
T1754 000:717.996   CPU_ReadMem(4 bytes @ 0xE0001000)
T1754 000:720.452 - 2.885ms 
T1754 000:720.460 JLINK_IsHalted()
T1754 000:722.573 - 2.111ms returns TRUE
T1754 000:722.600 JLINK_ReadReg(R15 (PC))
T1754 000:722.610   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1754 000:723.015 - 0.415ms returns 0x20000000
T1754 000:723.030 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1754 000:723.038 - 0.007ms returns 0x00
T1754 000:723.045 JLINK_ReadReg(R0)
T1754 000:723.051 - 0.006ms returns 0x00000000
T1754 000:790.960 JLINK_WriteMem(0x20000000, 0x338 Bytes, ...)
T1754 000:790.983   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1754 000:791.018   CPU_WriteMem(824 bytes @ 0x20000000)
T1754 000:793.864 - 2.903ms returns 0x338
T1754 000:793.940 JLINK_HasError()
T1754 000:793.963 JLINK_WriteReg(R0, 0x08000000)
T1754 000:793.988 - 0.025ms returns 0
T1754 000:794.005 JLINK_WriteReg(R1, 0x017D7840)
T1754 000:794.022 - 0.017ms returns 0
T1754 000:794.039 JLINK_WriteReg(R2, 0x00000002)
T1754 000:794.055 - 0.016ms returns 0
T1754 000:794.072 JLINK_WriteReg(R3, 0x00000000)
T1754 000:794.089 - 0.016ms returns 0
T1754 000:794.105 JLINK_WriteReg(R4, 0x00000000)
T1754 000:794.122 - 0.016ms returns 0
T1754 000:794.139 JLINK_WriteReg(R5, 0x00000000)
T1754 000:794.156 - 0.016ms returns 0
T1754 000:794.172 JLINK_WriteReg(R6, 0x00000000)
T1754 000:794.189 - 0.016ms returns 0
T1754 000:794.219 JLINK_WriteReg(R7, 0x00000000)
T1754 000:794.236 - 0.016ms returns 0
T1754 000:794.253 JLINK_WriteReg(R8, 0x00000000)
T1754 000:794.269 - 0.016ms returns 0
T1754 000:794.286 JLINK_WriteReg(R9, 0x20000334)
T1754 000:794.302 - 0.016ms returns 0
T1754 000:794.319 JLINK_WriteReg(R10, 0x00000000)
T1754 000:794.336 - 0.016ms returns 0
T1754 000:794.364 JLINK_WriteReg(R11, 0x00000000)
T1754 000:794.381 - 0.017ms returns 0
T1754 000:794.398 JLINK_WriteReg(R12, 0x00000000)
T1754 000:794.415 - 0.017ms returns 0
T1754 000:794.432 JLINK_WriteReg(R13 (SP), 0x20008000)
T1754 000:794.451 - 0.019ms returns 0
T1754 000:794.468 JLINK_WriteReg(R14, 0x20000001)
T1754 000:794.485 - 0.016ms returns 0
T1754 000:794.501 JLINK_WriteReg(R15 (PC), 0x20000020)
T1754 000:794.518 - 0.017ms returns 0
T1754 000:794.535 JLINK_WriteReg(XPSR, 0x01000000)
T1754 000:794.552 - 0.017ms returns 0
T1754 000:794.568 JLINK_WriteReg(MSP, 0x20008000)
T1754 000:794.585 - 0.016ms returns 0
T1754 000:794.602 JLINK_WriteReg(PSP, 0x20008000)
T1754 000:794.618 - 0.016ms returns 0
T1754 000:794.635 JLINK_WriteReg(CFBP, 0x00000000)
T1754 000:794.652 - 0.016ms returns 0
T1754 000:794.670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1754 000:794.687 - 0.018ms returns 0x00000007
T1754 000:794.704 JLINK_Go()
T1754 000:794.725   CPU_WriteMem(4 bytes @ 0xE0002000)
T1754 000:795.334   CPU_ReadMem(4 bytes @ 0xE0001000)
T1754 000:798.010 - 3.305ms 
T1754 000:798.040 JLINK_IsHalted()
T1754 000:800.126 - 2.086ms returns TRUE
T1754 000:800.136 JLINK_ReadReg(R15 (PC))
T1754 000:800.145   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1754 000:800.944 - 0.805ms returns 0x20000000
T1754 000:800.995 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1754 000:801.017 - 0.022ms returns 0x00
T1754 000:801.036 JLINK_ReadReg(R0)
T1754 000:801.055 - 0.019ms returns 0x00000000
T1754 000:802.253 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T1754 000:802.269   Data:  40 21 00 20 59 03 00 08 8D 22 00 08 71 1D 00 08 ...
T1754 000:802.286   CPU_WriteMem(180 bytes @ 0x2000034C)
T1754 000:803.196 - 0.944ms returns 0xB4
T1754 000:803.206 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T1754 000:803.212   Data:  75 03 00 08 75 03 00 08 75 03 00 08 75 03 00 08 ...
T1754 000:803.228   CPU_WriteMem(844 bytes @ 0x20000400)
T1754 000:806.020 - 2.813ms returns 0x34C
T1754 000:806.040 JLINK_HasError()
T1754 000:806.049 JLINK_WriteReg(R0, 0x08000000)
T1754 000:806.059 - 0.010ms returns 0
T1754 000:806.065 JLINK_WriteReg(R1, 0x00000400)
T1754 000:806.071 - 0.006ms returns 0
T1754 000:806.078 JLINK_WriteReg(R2, 0x2000034C)
T1754 000:806.084 - 0.006ms returns 0
T1754 000:806.090 JLINK_WriteReg(R3, 0x00000000)
T1754 000:806.097 - 0.006ms returns 0
T1754 000:806.103 JLINK_WriteReg(R4, 0x00000000)
T1754 000:806.109 - 0.006ms returns 0
T1754 000:806.115 JLINK_WriteReg(R5, 0x00000000)
T1754 000:806.121 - 0.006ms returns 0
T1754 000:806.128 JLINK_WriteReg(R6, 0x00000000)
T1754 000:806.134 - 0.006ms returns 0
T1754 000:806.140 JLINK_WriteReg(R7, 0x00000000)
T1754 000:806.146 - 0.006ms returns 0
T1754 000:806.153 JLINK_WriteReg(R8, 0x00000000)
T1754 000:806.159 - 0.006ms returns 0
T1754 000:806.165 JLINK_WriteReg(R9, 0x20000334)
T1754 000:806.171 - 0.006ms returns 0
T1754 000:806.177 JLINK_WriteReg(R10, 0x00000000)
T1754 000:806.183 - 0.006ms returns 0
T1754 000:806.189 JLINK_WriteReg(R11, 0x00000000)
T1754 000:806.195 - 0.006ms returns 0
T1754 000:806.202 JLINK_WriteReg(R12, 0x00000000)
T1754 000:806.208 - 0.006ms returns 0
T1754 000:806.214 JLINK_WriteReg(R13 (SP), 0x20008000)
T1754 000:806.221 - 0.007ms returns 0
T1754 000:806.227 JLINK_WriteReg(R14, 0x20000001)
T1754 000:806.233 - 0.006ms returns 0
T1754 000:806.239 JLINK_WriteReg(R15 (PC), 0x20000294)
T1754 000:806.245 - 0.006ms returns 0
T1754 000:806.252 JLINK_WriteReg(XPSR, 0x01000000)
T1754 000:806.258 - 0.006ms returns 0
T1754 000:806.264 JLINK_WriteReg(MSP, 0x20008000)
T1754 000:806.270 - 0.006ms returns 0
T1754 000:806.276 JLINK_WriteReg(PSP, 0x20008000)
T1754 000:806.289 - 0.012ms returns 0
T1754 000:806.298 JLINK_WriteReg(CFBP, 0x00000000)
T1754 000:806.304 - 0.006ms returns 0
T1754 000:806.311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1754 000:806.318 - 0.007ms returns 0x00000008
T1754 000:806.325 JLINK_Go()
T1754 000:806.334   CPU_WriteMem(4 bytes @ 0xE0002000)
T1754 000:806.802   CPU_ReadMem(4 bytes @ 0xE0001000)
T1754 000:809.125 - 2.799ms 
T1754 000:809.149 JLINK_IsHalted()
T1754 000:809.558 - 0.409ms returns FALSE
T1754 000:809.573 JLINK_HasError()
T1754 000:812.386 JLINK_IsHalted()
T1754 000:814.688 - 2.301ms returns TRUE
T1754 000:814.716 JLINK_ReadReg(R15 (PC))
T1754 000:814.733   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1754 000:815.103 - 0.387ms returns 0x20000000
T1754 000:815.117 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1754 000:815.129 - 0.012ms returns 0x00
T1754 000:815.141 JLINK_ReadReg(R0)
T1754 000:815.154 - 0.012ms returns 0x00000000
T1754 000:815.826 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T1754 000:815.838   Data:  07 00 85 46 18 B0 20 B5 FF F7 B6 FF BD E8 20 40 ...
T1754 000:815.853   CPU_WriteMem(180 bytes @ 0x2000034C)
T1754 000:817.379 - 1.552ms returns 0xB4
T1754 000:817.389 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T1754 000:817.395   Data:  01 99 88 42 01 D2 FF E7 F6 E7 04 B0 80 BD 00 00 ...
T1754 000:817.407   CPU_WriteMem(844 bytes @ 0x20000400)
T1754 000:820.242 - 2.852ms returns 0x34C
T1754 000:820.256 JLINK_HasError()
T1754 000:820.264 JLINK_WriteReg(R0, 0x08000400)
T1754 000:820.274 - 0.009ms returns 0
T1754 000:820.280 JLINK_WriteReg(R1, 0x00000400)
T1754 000:820.286 - 0.006ms returns 0
T1754 000:820.293 JLINK_WriteReg(R2, 0x2000034C)
T1754 000:820.299 - 0.006ms returns 0
T1754 000:820.305 JLINK_WriteReg(R3, 0x00000000)
T1754 000:820.311 - 0.006ms returns 0
T1754 000:820.317 JLINK_WriteReg(R4, 0x00000000)
T1754 000:820.323 - 0.006ms returns 0
T1754 000:820.330 JLINK_WriteReg(R5, 0x00000000)
T1754 000:820.336 - 0.006ms returns 0
T1754 000:820.342 JLINK_WriteReg(R6, 0x00000000)
T1754 000:820.348 - 0.006ms returns 0
T1754 000:820.358 JLINK_WriteReg(R7, 0x00000000)
T1754 000:820.364 - 0.009ms returns 0
T1754 000:820.371 JLINK_WriteReg(R8, 0x00000000)
T1754 000:820.377 - 0.006ms returns 0
T1754 000:820.384 JLINK_WriteReg(R9, 0x20000334)
T1754 000:820.390 - 0.006ms returns 0
T1754 000:820.397 JLINK_WriteReg(R10, 0x00000000)
T1754 000:820.403 - 0.006ms returns 0
T1754 000:820.409 JLINK_WriteReg(R11, 0x00000000)
T1754 000:820.415 - 0.006ms returns 0
T1754 000:820.421 JLINK_WriteReg(R12, 0x00000000)
T1754 000:820.427 - 0.006ms returns 0
T1754 000:820.434 JLINK_WriteReg(R13 (SP), 0x20008000)
T1754 000:820.441 - 0.007ms returns 0
T1754 000:820.447 JLINK_WriteReg(R14, 0x20000001)
T1754 000:820.453 - 0.006ms returns 0
T1754 000:820.459 JLINK_WriteReg(R15 (PC), 0x20000294)
T1754 000:820.466 - 0.006ms returns 0
T1754 000:820.472 JLINK_WriteReg(XPSR, 0x01000000)
T1754 000:820.478 - 0.006ms returns 0
T1754 000:820.484 JLINK_WriteReg(MSP, 0x20008000)
T1754 000:820.490 - 0.006ms returns 0
T1754 000:820.496 JLINK_WriteReg(PSP, 0x20008000)
T1754 000:820.502 - 0.006ms returns 0
T1754 000:820.509 JLINK_WriteReg(CFBP, 0x00000000)
T1754 000:820.515 - 0.006ms returns 0
T1754 000:820.522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1754 000:820.529 - 0.007ms returns 0x00000009
T1754 000:820.535 JLINK_Go()
T1754 000:820.544   CPU_WriteMem(4 bytes @ 0xE0002000)
T1754 000:820.922   CPU_ReadMem(4 bytes @ 0xE0001000)
T1754 000:823.297 - 2.759ms 
T1754 000:823.329 JLINK_IsHalted()
T1754 000:823.810 - 0.480ms returns FALSE
T1754 000:823.821 JLINK_HasError()
T1754 000:826.367 JLINK_IsHalted()
T1754 000:829.039 - 2.670ms returns TRUE
T1754 000:829.082 JLINK_ReadReg(R15 (PC))
T1754 000:829.107   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1754 000:829.629 - 0.546ms returns 0x20000000
T1754 000:829.661 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1754 000:829.674 - 0.013ms returns 0x00
T1754 000:829.685 JLINK_ReadReg(R0)
T1754 000:829.698 - 0.012ms returns 0x00000000
T1754 000:830.655 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T1754 000:830.680   Data:  80 00 C4 F2 02 40 00 68 02 90 01 99 02 98 88 43 ...
T1754 000:830.704   CPU_WriteMem(180 bytes @ 0x2000034C)
T1754 000:831.605 - 0.950ms returns 0xB4
T1754 000:831.627 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T1754 000:831.634   Data:  02 78 41 F6 38 31 C2 F2 00 01 08 68 10 44 08 60 ...
T1754 000:831.651   CPU_WriteMem(844 bytes @ 0x20000400)
T1754 000:834.787 - 3.158ms returns 0x34C
T1754 000:834.835 JLINK_HasError()
T1754 000:834.858 JLINK_WriteReg(R0, 0x08000800)
T1754 000:834.886 - 0.028ms returns 0
T1754 000:834.905 JLINK_WriteReg(R1, 0x00000400)
T1754 000:834.922 - 0.017ms returns 0
T1754 000:834.941 JLINK_WriteReg(R2, 0x2000034C)
T1754 000:834.957 - 0.016ms returns 0
T1754 000:834.976 JLINK_WriteReg(R3, 0x00000000)
T1754 000:834.992 - 0.016ms returns 0
T1754 000:835.010 JLINK_WriteReg(R4, 0x00000000)
T1754 000:835.027 - 0.016ms returns 0
T1754 000:835.045 JLINK_WriteReg(R5, 0x00000000)
T1754 000:835.062 - 0.016ms returns 0
T1754 000:835.080 JLINK_WriteReg(R6, 0x00000000)
T1754 000:835.097 - 0.016ms returns 0
T1754 000:835.115 JLINK_WriteReg(R7, 0x00000000)
T1754 000:835.131 - 0.016ms returns 0
T1754 000:835.149 JLINK_WriteReg(R8, 0x00000000)
T1754 000:835.166 - 0.016ms returns 0
T1754 000:835.184 JLINK_WriteReg(R9, 0x20000334)
T1754 000:835.200 - 0.016ms returns 0
T1754 000:835.219 JLINK_WriteReg(R10, 0x00000000)
T1754 000:835.235 - 0.016ms returns 0
T1754 000:835.253 JLINK_WriteReg(R11, 0x00000000)
T1754 000:835.270 - 0.016ms returns 0
T1754 000:835.288 JLINK_WriteReg(R12, 0x00000000)
T1754 000:835.305 - 0.016ms returns 0
T1754 000:835.323 JLINK_WriteReg(R13 (SP), 0x20008000)
T1754 000:835.342 - 0.019ms returns 0
T1754 000:835.361 JLINK_WriteReg(R14, 0x20000001)
T1754 000:835.385 - 0.024ms returns 0
T1754 000:835.410 JLINK_WriteReg(R15 (PC), 0x20000294)
T1754 000:835.430 - 0.021ms returns 0
T1754 000:835.444 JLINK_WriteReg(XPSR, 0x01000000)
T1754 000:835.457 - 0.012ms returns 0
T1754 000:835.470 JLINK_WriteReg(MSP, 0x20008000)
T1754 000:835.482 - 0.012ms returns 0
T1754 000:835.496 JLINK_WriteReg(PSP, 0x20008000)
T1754 000:835.508 - 0.012ms returns 0
T1754 000:835.522 JLINK_WriteReg(CFBP, 0x00000000)
T1754 000:835.534 - 0.012ms returns 0
T1754 000:835.549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1754 000:835.562 - 0.014ms returns 0x0000000A
T1754 000:835.575 JLINK_Go()
T1754 000:835.592   CPU_WriteMem(4 bytes @ 0xE0002000)
T1754 000:836.079   CPU_ReadMem(4 bytes @ 0xE0001000)
T1754 000:838.450 - 2.874ms 
T1754 000:838.461 JLINK_IsHalted()
T1754 000:838.933 - 0.471ms returns FALSE
T1754 000:838.941 JLINK_HasError()
T1754 000:840.396 JLINK_IsHalted()
T1754 000:842.660 - 2.262ms returns TRUE
T1754 000:842.703 JLINK_ReadReg(R15 (PC))
T1754 000:842.728   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1754 000:843.186 - 0.483ms returns 0x20000000
T1754 000:843.197 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1754 000:843.204 - 0.007ms returns 0x00
T1754 000:843.210 JLINK_ReadReg(R0)
T1754 000:843.217 - 0.006ms returns 0x00000000
T1754 000:844.415 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T1754 000:844.442   Data:  0E D1 FF E7 40 F6 00 40 C4 F2 02 40 00 68 80 01 ...
T1754 000:844.472   CPU_WriteMem(180 bytes @ 0x2000034C)
T1754 000:845.612 - 1.197ms returns 0xB4
T1754 000:845.643 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T1754 000:845.655   Data:  40 F6 1C 40 C4 F2 02 40 00 68 00 F0 18 00 18 28 ...
T1754 000:845.683   CPU_WriteMem(844 bytes @ 0x20000400)
T1754 000:848.524 - 2.881ms returns 0x34C
T1754 000:848.551 JLINK_HasError()
T1754 000:848.560 JLINK_WriteReg(R0, 0x08000C00)
T1754 000:848.573 - 0.013ms returns 0
T1754 000:848.580 JLINK_WriteReg(R1, 0x00000400)
T1754 000:848.586 - 0.006ms returns 0
T1754 000:848.592 JLINK_WriteReg(R2, 0x2000034C)
T1754 000:848.599 - 0.006ms returns 0
T1754 000:848.605 JLINK_WriteReg(R3, 0x00000000)
T1754 000:848.611 - 0.006ms returns 0
T1754 000:848.617 JLINK_WriteReg(R4, 0x00000000)
T1754 000:848.623 - 0.006ms returns 0
T1754 000:848.629 JLINK_WriteReg(R5, 0x00000000)
T1754 000:848.645 - 0.016ms returns 0
T1754 000:848.652 JLINK_WriteReg(R6, 0x00000000)
T1754 000:848.658 - 0.006ms returns 0
T1754 000:848.664 JLINK_WriteReg(R7, 0x00000000)
T1754 000:848.670 - 0.006ms returns 0
T1754 000:848.676 JLINK_WriteReg(R8, 0x00000000)
T1754 000:848.683 - 0.006ms returns 0
T1754 000:848.689 JLINK_WriteReg(R9, 0x20000334)
T1754 000:848.695 - 0.006ms returns 0
T1754 000:848.701 JLINK_WriteReg(R10, 0x00000000)
T1754 000:848.707 - 0.006ms returns 0
T1754 000:848.713 JLINK_WriteReg(R11, 0x00000000)
T1754 000:848.719 - 0.006ms returns 0
T1754 000:848.726 JLINK_WriteReg(R12, 0x00000000)
T1754 000:848.732 - 0.006ms returns 0
T1754 000:848.738 JLINK_WriteReg(R13 (SP), 0x20008000)
T1754 000:848.745 - 0.007ms returns 0
T1754 000:848.751 JLINK_WriteReg(R14, 0x20000001)
T1754 000:848.757 - 0.006ms returns 0
T1754 000:848.764 JLINK_WriteReg(R15 (PC), 0x20000294)
T1754 000:848.770 - 0.006ms returns 0
T1754 000:848.776 JLINK_WriteReg(XPSR, 0x01000000)
T1754 000:848.782 - 0.006ms returns 0
T1754 000:848.788 JLINK_WriteReg(MSP, 0x20008000)
T1754 000:848.794 - 0.006ms returns 0
T1754 000:848.800 JLINK_WriteReg(PSP, 0x20008000)
T1754 000:848.806 - 0.006ms returns 0
T1754 000:848.813 JLINK_WriteReg(CFBP, 0x00000000)
T1754 000:848.819 - 0.006ms returns 0
T1754 000:848.826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1754 000:848.834 - 0.008ms returns 0x0000000B
T1754 000:848.840 JLINK_Go()
T1754 000:848.850   CPU_WriteMem(4 bytes @ 0xE0002000)
T1754 000:849.623   CPU_ReadMem(4 bytes @ 0xE0001000)
T1754 000:852.108 - 3.268ms 
T1754 000:852.121 JLINK_IsHalted()
T1754 000:852.613 - 0.489ms returns FALSE
T1754 000:852.671 JLINK_HasError()
T1754 000:854.368 JLINK_IsHalted()
T1754 000:856.893 - 2.523ms returns TRUE
T1754 000:856.929 JLINK_ReadReg(R15 (PC))
T1754 000:856.955   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1754 000:857.440 - 0.511ms returns 0x20000000
T1754 000:857.452 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1754 000:857.465 - 0.013ms returns 0x00
T1754 000:857.483 JLINK_ReadReg(R0)
T1754 000:857.504 - 0.021ms returns 0x00000000
T1754 000:858.661 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T1754 000:858.671   Data:  18 28 40 F0 FC 80 FF E7 40 F6 28 40 C4 F2 02 40 ...
T1754 000:858.686   CPU_WriteMem(180 bytes @ 0x2000034C)
T1754 000:859.614 - 0.953ms returns 0xB4
T1754 000:859.622 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T1754 000:859.628   Data:  40 F6 34 40 C4 F2 02 40 00 68 6F F3 5F 20 01 EE ...
T1754 000:859.638   CPU_WriteMem(844 bytes @ 0x20000400)
T1754 000:862.429 - 2.806ms returns 0x34C
T1754 000:862.440 JLINK_HasError()
T1754 000:862.447 JLINK_WriteReg(R0, 0x08001000)
T1754 000:862.458 - 0.010ms returns 0
T1754 000:862.464 JLINK_WriteReg(R1, 0x00000400)
T1754 000:862.470 - 0.006ms returns 0
T1754 000:862.477 JLINK_WriteReg(R2, 0x2000034C)
T1754 000:862.483 - 0.006ms returns 0
T1754 000:862.489 JLINK_WriteReg(R3, 0x00000000)
T1754 000:862.495 - 0.006ms returns 0
T1754 000:862.502 JLINK_WriteReg(R4, 0x00000000)
T1754 000:862.508 - 0.006ms returns 0
T1754 000:862.514 JLINK_WriteReg(R5, 0x00000000)
T1754 000:862.520 - 0.006ms returns 0
T1754 000:862.526 JLINK_WriteReg(R6, 0x00000000)
T1754 000:862.533 - 0.006ms returns 0
T1754 000:862.540 JLINK_WriteReg(R7, 0x00000000)
T1754 000:862.546 - 0.006ms returns 0
T1754 000:862.554 JLINK_WriteReg(R8, 0x00000000)
T1754 000:862.560 - 0.006ms returns 0
T1754 000:862.567 JLINK_WriteReg(R9, 0x20000334)
T1754 000:862.575 - 0.007ms returns 0
T1754 000:862.581 JLINK_WriteReg(R10, 0x00000000)
T1754 000:862.587 - 0.006ms returns 0
T1754 000:862.593 JLINK_WriteReg(R11, 0x00000000)
T1754 000:862.600 - 0.006ms returns 0
T1754 000:862.606 JLINK_WriteReg(R12, 0x00000000)
T1754 000:862.612 - 0.006ms returns 0
T1754 000:862.619 JLINK_WriteReg(R13 (SP), 0x20008000)
T1754 000:862.626 - 0.007ms returns 0
T1754 000:862.634 JLINK_WriteReg(R14, 0x20000001)
T1754 000:862.642 - 0.008ms returns 0
T1754 000:862.649 JLINK_WriteReg(R15 (PC), 0x20000294)
T1754 000:862.655 - 0.006ms returns 0
T1754 000:862.674 JLINK_WriteReg(XPSR, 0x01000000)
T1754 000:862.681 - 0.006ms returns 0
T1754 000:862.687 JLINK_WriteReg(MSP, 0x20008000)
T1754 000:862.694 - 0.006ms returns 0
T1754 000:862.700 JLINK_WriteReg(PSP, 0x20008000)
T1754 000:862.707 - 0.006ms returns 0
T1754 000:862.713 JLINK_WriteReg(CFBP, 0x00000000)
T1754 000:862.720 - 0.006ms returns 0
T1754 000:862.727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1754 000:862.735 - 0.009ms returns 0x0000000C
T1754 000:862.743 JLINK_Go()
T1754 000:862.754   CPU_WriteMem(4 bytes @ 0xE0002000)
T1754 000:863.207   CPU_ReadMem(4 bytes @ 0xE0001000)
T1754 000:865.852 - 3.108ms 
T1754 000:865.872 JLINK_IsHalted()
T1754 000:866.273 - 0.399ms returns FALSE
T1754 000:866.305 JLINK_HasError()
T1754 000:867.388 JLINK_IsHalted()
T1754 000:867.796 - 0.407ms returns FALSE
T1754 000:867.810 JLINK_HasError()
T1754 000:869.391 JLINK_IsHalted()
T1754 000:872.020 - 2.629ms returns TRUE
T1754 000:872.030 JLINK_ReadReg(R15 (PC))
T1754 000:872.038   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1754 000:873.011 - 0.981ms returns 0x20000000
T1754 000:873.026 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1754 000:873.035 - 0.009ms returns 0x00
T1754 000:873.042 JLINK_ReadReg(R0)
T1754 000:873.050 - 0.007ms returns 0x00000000
T1754 000:873.992 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T1754 000:874.019   Data:  02 41 08 68 40 F4 80 20 08 60 08 68 20 F4 80 10 ...
T1754 000:874.057   CPU_WriteMem(180 bytes @ 0x2000034C)
T1754 000:875.059 - 1.068ms returns 0xB4
T1754 000:875.070 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T1754 000:875.076   Data:  05 90 FF E7 40 F6 00 40 C4 F2 02 40 00 68 80 03 ...
T1754 000:875.089   CPU_WriteMem(844 bytes @ 0x20000400)
T1754 000:877.935 - 2.866ms returns 0x34C
T1754 000:877.945 JLINK_HasError()
T1754 000:877.952 JLINK_WriteReg(R0, 0x08001400)
T1754 000:877.960 - 0.008ms returns 0
T1754 000:877.966 JLINK_WriteReg(R1, 0x00000400)
T1754 000:877.972 - 0.006ms returns 0
T1754 000:877.979 JLINK_WriteReg(R2, 0x2000034C)
T1754 000:877.985 - 0.006ms returns 0
T1754 000:877.991 JLINK_WriteReg(R3, 0x00000000)
T1754 000:877.997 - 0.006ms returns 0
T1754 000:878.003 JLINK_WriteReg(R4, 0x00000000)
T1754 000:878.010 - 0.006ms returns 0
T1754 000:878.016 JLINK_WriteReg(R5, 0x00000000)
T1754 000:878.022 - 0.006ms returns 0
T1754 000:878.028 JLINK_WriteReg(R6, 0x00000000)
T1754 000:878.034 - 0.006ms returns 0
T1754 000:878.040 JLINK_WriteReg(R7, 0x00000000)
T1754 000:878.046 - 0.006ms returns 0
T1754 000:878.053 JLINK_WriteReg(R8, 0x00000000)
T1754 000:878.059 - 0.006ms returns 0
T1754 000:878.065 JLINK_WriteReg(R9, 0x20000334)
T1754 000:878.071 - 0.006ms returns 0
T1754 000:878.078 JLINK_WriteReg(R10, 0x00000000)
T1754 000:878.084 - 0.006ms returns 0
T1754 000:878.090 JLINK_WriteReg(R11, 0x00000000)
T1754 000:878.096 - 0.006ms returns 0
T1754 000:878.102 JLINK_WriteReg(R12, 0x00000000)
T1754 000:878.108 - 0.006ms returns 0
T1754 000:878.114 JLINK_WriteReg(R13 (SP), 0x20008000)
T1754 000:878.121 - 0.006ms returns 0
T1754 000:878.127 JLINK_WriteReg(R14, 0x20000001)
T1754 000:878.133 - 0.006ms returns 0
T1754 000:878.139 JLINK_WriteReg(R15 (PC), 0x20000294)
T1754 000:878.145 - 0.006ms returns 0
T1754 000:878.152 JLINK_WriteReg(XPSR, 0x01000000)
T1754 000:878.158 - 0.006ms returns 0
T1754 000:878.164 JLINK_WriteReg(MSP, 0x20008000)
T1754 000:878.170 - 0.006ms returns 0
T1754 000:878.176 JLINK_WriteReg(PSP, 0x20008000)
T1754 000:878.182 - 0.006ms returns 0
T1754 000:878.188 JLINK_WriteReg(CFBP, 0x00000000)
T1754 000:878.194 - 0.006ms returns 0
T1754 000:878.201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1754 000:878.208 - 0.007ms returns 0x0000000D
T1754 000:878.214 JLINK_Go()
T1754 000:878.222   CPU_WriteMem(4 bytes @ 0xE0002000)
T1754 000:879.070   CPU_ReadMem(4 bytes @ 0xE0001000)
T1754 000:881.714 - 3.498ms 
T1754 000:881.737 JLINK_IsHalted()
T1754 000:882.163 - 0.426ms returns FALSE
T1754 000:882.172 JLINK_HasError()
T1754 000:883.387 JLINK_IsHalted()
T1754 000:885.908 - 2.518ms returns TRUE
T1754 000:885.969 JLINK_ReadReg(R15 (PC))
T1754 000:885.995   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1754 000:886.450 - 0.481ms returns 0x20000000
T1754 000:886.461 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1754 000:886.470 - 0.009ms returns 0x00
T1754 000:886.477 JLINK_ReadReg(R0)
T1754 000:886.485 - 0.008ms returns 0x00000000
T1754 000:887.638 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T1754 000:887.649   Data:  40 F0 04 00 08 60 08 68 40 F0 80 00 08 60 08 68 ...
T1754 000:887.664   CPU_WriteMem(180 bytes @ 0x2000034C)
T1754 000:888.563 - 0.924ms returns 0xB4
T1754 000:888.580 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T1754 000:888.588   Data:  B2 E1 E8 E7 FF E7 FF E7 06 98 00 78 80 06 00 28 ...
T1754 000:888.603   CPU_WriteMem(844 bytes @ 0x20000400)
T1754 000:891.352 - 2.771ms returns 0x34C
T1754 000:891.365 JLINK_HasError()
T1754 000:891.377 JLINK_WriteReg(R0, 0x08001800)
T1754 000:891.387 - 0.010ms returns 0
T1754 000:891.394 JLINK_WriteReg(R1, 0x00000400)
T1754 000:891.400 - 0.006ms returns 0
T1754 000:891.408 JLINK_WriteReg(R2, 0x2000034C)
T1754 000:891.414 - 0.006ms returns 0
T1754 000:891.420 JLINK_WriteReg(R3, 0x00000000)
T1754 000:891.426 - 0.006ms returns 0
T1754 000:891.434 JLINK_WriteReg(R4, 0x00000000)
T1754 000:891.440 - 0.006ms returns 0
T1754 000:891.446 JLINK_WriteReg(R5, 0x00000000)
T1754 000:891.452 - 0.006ms returns 0
T1754 000:891.460 JLINK_WriteReg(R6, 0x00000000)
T1754 000:891.466 - 0.006ms returns 0
T1754 000:891.472 JLINK_WriteReg(R7, 0x00000000)
T1754 000:891.478 - 0.006ms returns 0
T1754 000:891.484 JLINK_WriteReg(R8, 0x00000000)
T1754 000:891.491 - 0.006ms returns 0
T1754 000:891.497 JLINK_WriteReg(R9, 0x20000334)
T1754 000:891.504 - 0.006ms returns 0
T1754 000:891.510 JLINK_WriteReg(R10, 0x00000000)
T1754 000:891.516 - 0.006ms returns 0
T1754 000:891.531 JLINK_WriteReg(R11, 0x00000000)
T1754 000:891.548 - 0.016ms returns 0
T1754 000:891.638 JLINK_WriteReg(R12, 0x00000000)
T1754 000:891.659 - 0.021ms returns 0
T1754 000:891.678 JLINK_WriteReg(R13 (SP), 0x20008000)
T1754 000:891.697 - 0.019ms returns 0
T1754 000:891.714 JLINK_WriteReg(R14, 0x20000001)
T1754 000:891.730 - 0.016ms returns 0
T1754 000:891.747 JLINK_WriteReg(R15 (PC), 0x20000294)
T1754 000:891.764 - 0.017ms returns 0
T1754 000:891.781 JLINK_WriteReg(XPSR, 0x01000000)
T1754 000:891.797 - 0.016ms returns 0
T1754 000:891.814 JLINK_WriteReg(MSP, 0x20008000)
T1754 000:891.830 - 0.016ms returns 0
T1754 000:891.847 JLINK_WriteReg(PSP, 0x20008000)
T1754 000:891.864 - 0.016ms returns 0
T1754 000:891.881 JLINK_WriteReg(CFBP, 0x00000000)
T1754 000:891.897 - 0.016ms returns 0
T1754 000:891.916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1754 000:891.933 - 0.018ms returns 0x0000000E
T1754 000:891.949 JLINK_Go()
T1754 000:891.971   CPU_WriteMem(4 bytes @ 0xE0002000)
T1754 000:892.488   CPU_ReadMem(4 bytes @ 0xE0001000)
T1754 000:895.014 - 3.065ms 
T1754 000:895.024 JLINK_IsHalted()
T1754 000:895.458 - 0.431ms returns FALSE
T1754 000:895.495 JLINK_HasError()
T1754 000:897.407 JLINK_IsHalted()
T1754 000:899.562 - 2.155ms returns TRUE
T1754 000:899.581 JLINK_ReadReg(R15 (PC))
T1754 000:899.593   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1754 000:900.266 - 0.684ms returns 0x20000000
T1754 000:900.274 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1754 000:900.281 - 0.007ms returns 0x00
T1754 000:900.288 JLINK_ReadReg(R0)
T1754 000:900.294 - 0.006ms returns 0x00000000
T1754 000:900.828 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T1754 000:900.838   Data:  28 41 C4 F2 02 41 08 68 40 F0 10 00 08 60 FF E7 ...
T1754 000:900.853   CPU_WriteMem(180 bytes @ 0x2000034C)
T1754 000:901.787 - 0.958ms returns 0xB4
T1754 000:901.809 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T1754 000:901.825   Data:  08 60 00 E0 FF E7 02 B0 70 47 00 00 82 B0 00 90 ...
T1754 000:901.852   CPU_WriteMem(844 bytes @ 0x20000400)
T1754 000:904.691 - 2.882ms returns 0x34C
T1754 000:904.699 JLINK_HasError()
T1754 000:904.707 JLINK_WriteReg(R0, 0x08001C00)
T1754 000:904.715 - 0.008ms returns 0
T1754 000:904.729 JLINK_WriteReg(R1, 0x00000400)
T1754 000:904.735 - 0.006ms returns 0
T1754 000:904.741 JLINK_WriteReg(R2, 0x2000034C)
T1754 000:904.748 - 0.006ms returns 0
T1754 000:904.754 JLINK_WriteReg(R3, 0x00000000)
T1754 000:904.760 - 0.006ms returns 0
T1754 000:904.767 JLINK_WriteReg(R4, 0x00000000)
T1754 000:904.773 - 0.006ms returns 0
T1754 000:904.779 JLINK_WriteReg(R5, 0x00000000)
T1754 000:904.785 - 0.006ms returns 0
T1754 000:904.791 JLINK_WriteReg(R6, 0x00000000)
T1754 000:904.798 - 0.006ms returns 0
T1754 000:904.804 JLINK_WriteReg(R7, 0x00000000)
T1754 000:904.810 - 0.006ms returns 0
T1754 000:904.817 JLINK_WriteReg(R8, 0x00000000)
T1754 000:904.823 - 0.006ms returns 0
T1754 000:904.829 JLINK_WriteReg(R9, 0x20000334)
T1754 000:904.835 - 0.006ms returns 0
T1754 000:904.841 JLINK_WriteReg(R10, 0x00000000)
T1754 000:904.847 - 0.006ms returns 0
T1754 000:904.854 JLINK_WriteReg(R11, 0x00000000)
T1754 000:904.860 - 0.006ms returns 0
T1754 000:904.866 JLINK_WriteReg(R12, 0x00000000)
T1754 000:904.875 - 0.008ms returns 0
T1754 000:904.881 JLINK_WriteReg(R13 (SP), 0x20008000)
T1754 000:904.888 - 0.007ms returns 0
T1754 000:904.894 JLINK_WriteReg(R14, 0x20000001)
T1754 000:904.900 - 0.006ms returns 0
T1754 000:904.906 JLINK_WriteReg(R15 (PC), 0x20000294)
T1754 000:904.913 - 0.006ms returns 0
T1754 000:904.919 JLINK_WriteReg(XPSR, 0x01000000)
T1754 000:904.925 - 0.006ms returns 0
T1754 000:904.931 JLINK_WriteReg(MSP, 0x20008000)
T1754 000:904.938 - 0.006ms returns 0
T1754 000:904.944 JLINK_WriteReg(PSP, 0x20008000)
T1754 000:904.950 - 0.006ms returns 0
T1754 000:904.956 JLINK_WriteReg(CFBP, 0x00000000)
T1754 000:904.962 - 0.006ms returns 0
T1754 000:904.969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1754 000:904.976 - 0.007ms returns 0x0000000F
T1754 000:904.982 JLINK_Go()
T1754 000:904.990   CPU_WriteMem(4 bytes @ 0xE0002000)
T1754 000:905.383   CPU_ReadMem(4 bytes @ 0xE0001000)
T1754 000:907.853 - 2.869ms 
T1754 000:907.867 JLINK_IsHalted()
T1754 000:908.293 - 0.426ms returns FALSE
T1754 000:908.306 JLINK_HasError()
T1754 000:909.413 JLINK_IsHalted()
T1754 000:909.848 - 0.435ms returns FALSE
T1754 000:909.857 JLINK_HasError()
T1754 000:911.412 JLINK_IsHalted()
T1754 000:914.156 - 2.743ms returns TRUE
T1754 000:914.186 JLINK_ReadReg(R15 (PC))
T1754 000:914.200   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1754 000:914.664 - 0.477ms returns 0x20000000
T1754 000:914.672 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1754 000:914.680 - 0.007ms returns 0x00
T1754 000:914.687 JLINK_ReadReg(R0)
T1754 000:914.694 - 0.006ms returns 0x00000000
T1754 000:915.234 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T1754 000:915.245   Data:  41 F6 04 02 C2 F2 00 02 00 F0 4E FD 01 99 08 98 ...
T1754 000:915.260   CPU_WriteMem(180 bytes @ 0x2000034C)
T1754 000:916.141 - 0.907ms returns 0xB4
T1754 000:916.149 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T1754 000:916.155   Data:  00 F0 A8 FE 09 99 43 F2 CC 02 C0 F6 00 02 04 20 ...
T1754 000:916.165   CPU_WriteMem(844 bytes @ 0x20000400)
T1754 000:918.939 - 2.790ms returns 0x34C
T1754 000:918.950 JLINK_HasError()
T1754 000:918.958 JLINK_WriteReg(R0, 0x08002000)
T1754 000:918.965 - 0.007ms returns 0
T1754 000:918.971 JLINK_WriteReg(R1, 0x00000400)
T1754 000:918.978 - 0.006ms returns 0
T1754 000:918.985 JLINK_WriteReg(R2, 0x2000034C)
T1754 000:918.991 - 0.006ms returns 0
T1754 000:918.997 JLINK_WriteReg(R3, 0x00000000)
T1754 000:919.003 - 0.006ms returns 0
T1754 000:919.011 JLINK_WriteReg(R4, 0x00000000)
T1754 000:919.017 - 0.006ms returns 0
T1754 000:919.023 JLINK_WriteReg(R5, 0x00000000)
T1754 000:919.029 - 0.006ms returns 0
T1754 000:919.035 JLINK_WriteReg(R6, 0x00000000)
T1754 000:919.041 - 0.006ms returns 0
T1754 000:919.048 JLINK_WriteReg(R7, 0x00000000)
T1754 000:919.054 - 0.006ms returns 0
T1754 000:919.061 JLINK_WriteReg(R8, 0x00000000)
T1754 000:919.067 - 0.006ms returns 0
T1754 000:919.074 JLINK_WriteReg(R9, 0x20000334)
T1754 000:919.080 - 0.006ms returns 0
T1754 000:919.087 JLINK_WriteReg(R10, 0x00000000)
T1754 000:919.099 - 0.012ms returns 0
T1754 000:919.109 JLINK_WriteReg(R11, 0x00000000)
T1754 000:919.115 - 0.006ms returns 0
T1754 000:919.122 JLINK_WriteReg(R12, 0x00000000)
T1754 000:919.128 - 0.006ms returns 0
T1754 000:919.135 JLINK_WriteReg(R13 (SP), 0x20008000)
T1754 000:919.142 - 0.007ms returns 0
T1754 000:919.148 JLINK_WriteReg(R14, 0x20000001)
T1754 000:919.155 - 0.006ms returns 0
T1754 000:919.161 JLINK_WriteReg(R15 (PC), 0x20000294)
T1754 000:919.167 - 0.006ms returns 0
T1754 000:919.174 JLINK_WriteReg(XPSR, 0x01000000)
T1754 000:919.180 - 0.006ms returns 0
T1754 000:919.186 JLINK_WriteReg(MSP, 0x20008000)
T1754 000:919.192 - 0.006ms returns 0
T1754 000:919.199 JLINK_WriteReg(PSP, 0x20008000)
T1754 000:919.206 - 0.006ms returns 0
T1754 000:919.212 JLINK_WriteReg(CFBP, 0x00000000)
T1754 000:919.218 - 0.006ms returns 0
T1754 000:919.224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1754 000:919.231 - 0.006ms returns 0x00000010
T1754 000:919.238 JLINK_Go()
T1754 000:919.246   CPU_WriteMem(4 bytes @ 0xE0002000)
T1754 000:920.086   CPU_ReadMem(4 bytes @ 0xE0001000)
T1754 000:922.650 - 3.410ms 
T1754 000:922.699 JLINK_IsHalted()
T1754 000:923.139 - 0.439ms returns FALSE
T1754 000:923.166 JLINK_HasError()
T1754 000:932.392 JLINK_IsHalted()
T1754 000:934.950 - 2.558ms returns TRUE
T1754 000:934.959 JLINK_ReadReg(R15 (PC))
T1754 000:934.970   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1754 000:936.060 - 1.099ms returns 0x20000000
T1754 000:936.082 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1754 000:936.099 - 0.017ms returns 0x00
T1754 000:936.117 JLINK_ReadReg(R0)
T1754 000:936.135 - 0.017ms returns 0x00000000
T1754 000:936.940 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T1754 000:936.951   Data:  39 FA FF E7 9D F8 0E 00 01 30 8D F8 0E 00 C7 E7 ...
T1754 000:936.966   CPU_WriteMem(180 bytes @ 0x2000034C)
T1754 000:937.912 - 0.971ms returns 0xB4
T1754 000:937.920 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T1754 000:937.925   Data:  00 20 04 90 05 90 06 90 07 90 02 A8 05 21 FE F7 ...
T1754 000:937.935   CPU_WriteMem(844 bytes @ 0x20000400)
T1754 000:940.734 - 2.813ms returns 0x34C
T1754 000:940.756 JLINK_HasError()
T1754 000:940.774 JLINK_WriteReg(R0, 0x08002400)
T1754 000:940.795 - 0.020ms returns 0
T1754 000:940.813 JLINK_WriteReg(R1, 0x00000400)
T1754 000:940.830 - 0.017ms returns 0
T1754 000:940.847 JLINK_WriteReg(R2, 0x2000034C)
T1754 000:940.864 - 0.016ms returns 0
T1754 000:940.881 JLINK_WriteReg(R3, 0x00000000)
T1754 000:940.897 - 0.016ms returns 0
T1754 000:940.914 JLINK_WriteReg(R4, 0x00000000)
T1754 000:940.931 - 0.016ms returns 0
T1754 000:940.947 JLINK_WriteReg(R5, 0x00000000)
T1754 000:940.964 - 0.016ms returns 0
T1754 000:940.981 JLINK_WriteReg(R6, 0x00000000)
T1754 000:940.997 - 0.016ms returns 0
T1754 000:941.014 JLINK_WriteReg(R7, 0x00000000)
T1754 000:941.030 - 0.016ms returns 0
T1754 000:941.047 JLINK_WriteReg(R8, 0x00000000)
T1754 000:941.063 - 0.016ms returns 0
T1754 000:941.080 JLINK_WriteReg(R9, 0x20000334)
T1754 000:941.096 - 0.016ms returns 0
T1754 000:941.113 JLINK_WriteReg(R10, 0x00000000)
T1754 000:941.130 - 0.017ms returns 0
T1754 000:941.147 JLINK_WriteReg(R11, 0x00000000)
T1754 000:941.163 - 0.016ms returns 0
T1754 000:941.180 JLINK_WriteReg(R12, 0x00000000)
T1754 000:941.196 - 0.016ms returns 0
T1754 000:941.213 JLINK_WriteReg(R13 (SP), 0x20008000)
T1754 000:941.232 - 0.018ms returns 0
T1754 000:941.248 JLINK_WriteReg(R14, 0x20000001)
T1754 000:941.265 - 0.016ms returns 0
T1754 000:941.282 JLINK_WriteReg(R15 (PC), 0x20000294)
T1754 000:941.298 - 0.016ms returns 0
T1754 000:941.315 JLINK_WriteReg(XPSR, 0x01000000)
T1754 000:941.332 - 0.017ms returns 0
T1754 000:941.349 JLINK_WriteReg(MSP, 0x20008000)
T1754 000:941.365 - 0.016ms returns 0
T1754 000:941.389 JLINK_WriteReg(PSP, 0x20008000)
T1754 000:941.406 - 0.024ms returns 0
T1754 000:941.424 JLINK_WriteReg(CFBP, 0x00000000)
T1754 000:941.441 - 0.017ms returns 0
T1754 000:941.459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1754 000:941.486 - 0.027ms returns 0x00000011
T1754 000:941.508 JLINK_Go()
T1754 000:941.528   CPU_WriteMem(4 bytes @ 0xE0002000)
T1754 000:942.025   CPU_ReadMem(4 bytes @ 0xE0001000)
T1754 000:944.501 - 2.992ms 
T1754 000:944.515 JLINK_IsHalted()
T1754 000:944.913 - 0.397ms returns FALSE
T1754 000:944.920 JLINK_HasError()
T1754 000:946.421 JLINK_IsHalted()
T1754 000:948.721 - 2.299ms returns TRUE
T1754 000:948.766 JLINK_ReadReg(R15 (PC))
T1754 000:948.786   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1754 000:949.216 - 0.449ms returns 0x20000000
T1754 000:949.244 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1754 000:949.259 - 0.015ms returns 0x00
T1754 000:949.274 JLINK_ReadReg(R0)
T1754 000:949.288 - 0.014ms returns 0x00000000
T1754 000:950.341 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T1754 000:950.361   Data:  01 60 01 68 49 01 01 60 41 88 8D F8 4E 10 01 68 ...
T1754 000:950.394   CPU_WriteMem(180 bytes @ 0x2000034C)
T1754 000:951.407 - 1.065ms returns 0xB4
T1754 000:951.436 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T1754 000:951.450   Data:  01 60 01 68 49 01 01 60 41 88 8D F8 4E 10 01 68 ...
T1754 000:951.477   CPU_WriteMem(844 bytes @ 0x20000400)
T1754 000:954.314 - 2.878ms returns 0x34C
T1754 000:954.340 JLINK_HasError()
T1754 000:954.348 JLINK_WriteReg(R0, 0x08002800)
T1754 000:954.361 - 0.013ms returns 0
T1754 000:954.368 JLINK_WriteReg(R1, 0x00000400)
T1754 000:954.374 - 0.006ms returns 0
T1754 000:954.380 JLINK_WriteReg(R2, 0x2000034C)
T1754 000:954.390 - 0.009ms returns 0
T1754 000:954.396 JLINK_WriteReg(R3, 0x00000000)
T1754 000:954.403 - 0.006ms returns 0
T1754 000:954.409 JLINK_WriteReg(R4, 0x00000000)
T1754 000:954.415 - 0.006ms returns 0
T1754 000:954.444 JLINK_WriteReg(R5, 0x00000000)
T1754 000:954.451 - 0.007ms returns 0
T1754 000:954.457 JLINK_WriteReg(R6, 0x00000000)
T1754 000:954.463 - 0.006ms returns 0
T1754 000:954.469 JLINK_WriteReg(R7, 0x00000000)
T1754 000:954.476 - 0.006ms returns 0
T1754 000:954.482 JLINK_WriteReg(R8, 0x00000000)
T1754 000:954.488 - 0.006ms returns 0
T1754 000:954.494 JLINK_WriteReg(R9, 0x20000334)
T1754 000:954.501 - 0.006ms returns 0
T1754 000:954.507 JLINK_WriteReg(R10, 0x00000000)
T1754 000:954.513 - 0.006ms returns 0
T1754 000:954.520 JLINK_WriteReg(R11, 0x00000000)
T1754 000:954.526 - 0.006ms returns 0
T1754 000:954.532 JLINK_WriteReg(R12, 0x00000000)
T1754 000:954.539 - 0.006ms returns 0
T1754 000:954.545 JLINK_WriteReg(R13 (SP), 0x20008000)
T1754 000:954.552 - 0.007ms returns 0
T1754 000:954.558 JLINK_WriteReg(R14, 0x20000001)
T1754 000:954.565 - 0.006ms returns 0
T1754 000:954.571 JLINK_WriteReg(R15 (PC), 0x20000294)
T1754 000:954.577 - 0.006ms returns 0
T1754 000:954.584 JLINK_WriteReg(XPSR, 0x01000000)
T1754 000:954.590 - 0.006ms returns 0
T1754 000:954.596 JLINK_WriteReg(MSP, 0x20008000)
T1754 000:954.604 - 0.007ms returns 0
T1754 000:954.618 JLINK_WriteReg(PSP, 0x20008000)
T1754 000:954.636 - 0.018ms returns 0
T1754 000:954.655 JLINK_WriteReg(CFBP, 0x00000000)
T1754 000:954.672 - 0.017ms returns 0
T1754 000:954.690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1754 000:954.709 - 0.019ms returns 0x00000012
T1754 000:954.726 JLINK_Go()
T1754 000:954.749   CPU_WriteMem(4 bytes @ 0xE0002000)
T1754 000:956.274   CPU_ReadMem(4 bytes @ 0xE0001000)
T1754 000:958.690 - 3.963ms 
T1754 000:958.716 JLINK_IsHalted()
T1754 000:959.104 - 0.386ms returns FALSE
T1754 000:959.124 JLINK_HasError()
T1754 000:960.407 JLINK_IsHalted()
T1754 000:962.644 - 2.236ms returns TRUE
T1754 000:962.695 JLINK_ReadReg(R15 (PC))
T1754 000:962.722   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1754 000:963.196 - 0.501ms returns 0x20000000
T1754 000:984.093 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1754 000:984.122 - 0.029ms returns 0x00
T1754 000:984.136 JLINK_ReadReg(R0)
T1754 000:984.149 - 0.013ms returns 0x00000000
T1754 000:984.724 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T1754 000:984.735   Data:  00 F0 06 FA 9D F8 0E 00 00 F0 02 FA 9D F8 0D 00 ...
T1754 000:984.752   CPU_WriteMem(180 bytes @ 0x2000034C)
T1754 000:985.716 - 0.991ms returns 0xB4
T1754 000:986.273 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T1754 000:986.284   Data:  7E 20 00 90 00 F0 AA F9 00 20 01 90 00 F0 A6 F9 ...
T1754 000:986.300   CPU_WriteMem(844 bytes @ 0x20000400)
T1754 000:989.119 - 2.844ms returns 0x34C
T1754 000:989.141 JLINK_HasError()
T1754 000:989.150 JLINK_WriteReg(R0, 0x08002C00)
T1754 000:989.164 - 0.014ms returns 0
T1754 000:989.171 JLINK_WriteReg(R1, 0x00000400)
T1754 000:989.178 - 0.006ms returns 0
T1754 000:989.184 JLINK_WriteReg(R2, 0x2000034C)
T1754 000:989.191 - 0.006ms returns 0
T1754 000:989.197 JLINK_WriteReg(R3, 0x00000000)
T1754 000:989.203 - 0.006ms returns 0
T1754 000:989.210 JLINK_WriteReg(R4, 0x00000000)
T1754 000:989.216 - 0.006ms returns 0
T1754 000:989.222 JLINK_WriteReg(R5, 0x00000000)
T1754 000:989.229 - 0.006ms returns 0
T1754 000:989.235 JLINK_WriteReg(R6, 0x00000000)
T1754 000:989.241 - 0.006ms returns 0
T1754 000:989.247 JLINK_WriteReg(R7, 0x00000000)
T1754 000:989.254 - 0.006ms returns 0
T1754 000:989.260 JLINK_WriteReg(R8, 0x00000000)
T1754 000:989.266 - 0.006ms returns 0
T1754 000:989.273 JLINK_WriteReg(R9, 0x20000334)
T1754 000:989.279 - 0.006ms returns 0
T1754 000:989.285 JLINK_WriteReg(R10, 0x00000000)
T1754 000:989.291 - 0.006ms returns 0
T1754 000:989.298 JLINK_WriteReg(R11, 0x00000000)
T1754 000:989.304 - 0.006ms returns 0
T1754 000:989.310 JLINK_WriteReg(R12, 0x00000000)
T1754 000:989.316 - 0.006ms returns 0
T1754 000:989.323 JLINK_WriteReg(R13 (SP), 0x20008000)
T1754 000:989.330 - 0.007ms returns 0
T1754 000:989.336 JLINK_WriteReg(R14, 0x20000001)
T1754 000:989.343 - 0.006ms returns 0
T1754 000:989.350 JLINK_WriteReg(R15 (PC), 0x20000294)
T1754 000:989.356 - 0.006ms returns 0
T1754 000:989.362 JLINK_WriteReg(XPSR, 0x01000000)
T1754 000:989.368 - 0.006ms returns 0
T1754 000:989.375 JLINK_WriteReg(MSP, 0x20008000)
T1754 000:989.381 - 0.006ms returns 0
T1754 000:989.387 JLINK_WriteReg(PSP, 0x20008000)
T1754 000:989.393 - 0.006ms returns 0
T1754 000:989.402 JLINK_WriteReg(CFBP, 0x00000000)
T1754 000:989.409 - 0.006ms returns 0
T1754 000:989.416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1754 000:989.424 - 0.008ms returns 0x00000013
T1754 000:989.430 JLINK_Go()
T1754 000:989.441   CPU_WriteMem(4 bytes @ 0xE0002000)
T1754 000:989.882   CPU_ReadMem(4 bytes @ 0xE0001000)
T1754 000:992.273 - 2.841ms 
T1754 000:992.298 JLINK_IsHalted()
T1754 000:992.695 - 0.397ms returns FALSE
T1754 000:992.708 JLINK_HasError()
T1754 000:994.421 JLINK_IsHalted()
T1754 000:996.695 - 2.272ms returns TRUE
T1754 000:996.726 JLINK_ReadReg(R15 (PC))
T1754 000:996.739   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1754 000:997.118 - 0.391ms returns 0x20000000
T1754 000:997.144 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1754 000:997.156 - 0.011ms returns 0x00
T1754 000:997.165 JLINK_ReadReg(R0)
T1754 000:997.174 - 0.009ms returns 0x00000000
T1754 000:997.819 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T1754 000:997.831   Data:  80 B5 FE F7 C5 FE 80 BD 80 B5 FE F7 DF FE 80 BD ...
T1754 000:997.849   CPU_WriteMem(180 bytes @ 0x2000034C)
T1754 000:998.741 - 0.921ms returns 0xB4
T1754 000:998.751 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T1754 000:998.758   Data:  20 00 4C 74 64 2E 20 65 73 74 61 62 6C 69 73 68 ...
T1754 000:998.770   CPU_WriteMem(844 bytes @ 0x20000400)
T1754 001:001.535 - 2.783ms returns 0x34C
T1754 001:001.544 JLINK_HasError()
T1754 001:001.551 JLINK_WriteReg(R0, 0x08003000)
T1754 001:001.559 - 0.007ms returns 0
T1754 001:001.565 JLINK_WriteReg(R1, 0x00000400)
T1754 001:001.571 - 0.006ms returns 0
T1754 001:001.577 JLINK_WriteReg(R2, 0x2000034C)
T1754 001:001.583 - 0.006ms returns 0
T1754 001:001.589 JLINK_WriteReg(R3, 0x00000000)
T1754 001:001.596 - 0.006ms returns 0
T1754 001:001.602 JLINK_WriteReg(R4, 0x00000000)
T1754 001:001.608 - 0.006ms returns 0
T1754 001:001.614 JLINK_WriteReg(R5, 0x00000000)
T1754 001:001.620 - 0.006ms returns 0
T1754 001:001.627 JLINK_WriteReg(R6, 0x00000000)
T1754 001:001.633 - 0.006ms returns 0
T1754 001:001.639 JLINK_WriteReg(R7, 0x00000000)
T1754 001:001.653 - 0.014ms returns 0
T1754 001:001.674 JLINK_WriteReg(R8, 0x00000000)
T1754 001:001.692 - 0.018ms returns 0
T1754 001:001.710 JLINK_WriteReg(R9, 0x20000334)
T1754 001:001.728 - 0.018ms returns 0
T1754 001:001.745 JLINK_WriteReg(R10, 0x00000000)
T1754 001:001.761 - 0.017ms returns 0
T1754 001:001.778 JLINK_WriteReg(R11, 0x00000000)
T1754 001:001.795 - 0.016ms returns 0
T1754 001:001.812 JLINK_WriteReg(R12, 0x00000000)
T1754 001:001.829 - 0.016ms returns 0
T1754 001:001.846 JLINK_WriteReg(R13 (SP), 0x20008000)
T1754 001:001.864 - 0.019ms returns 0
T1754 001:001.881 JLINK_WriteReg(R14, 0x20000001)
T1754 001:001.898 - 0.016ms returns 0
T1754 001:001.915 JLINK_WriteReg(R15 (PC), 0x20000294)
T1754 001:001.931 - 0.017ms returns 0
T1754 001:001.948 JLINK_WriteReg(XPSR, 0x01000000)
T1754 001:001.965 - 0.016ms returns 0
T1754 001:001.982 JLINK_WriteReg(MSP, 0x20008000)
T1754 001:001.999 - 0.017ms returns 0
T1754 001:002.015 JLINK_WriteReg(PSP, 0x20008000)
T1754 001:002.032 - 0.016ms returns 0
T1754 001:002.049 JLINK_WriteReg(CFBP, 0x00000000)
T1754 001:002.066 - 0.016ms returns 0
T1754 001:002.083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1754 001:002.100 - 0.018ms returns 0x00000014
T1754 001:002.117 JLINK_Go()
T1754 001:002.137   CPU_WriteMem(4 bytes @ 0xE0002000)
T1754 001:002.609   CPU_ReadMem(4 bytes @ 0xE0001000)
T1754 001:004.985 - 2.868ms 
T1754 001:004.994 JLINK_IsHalted()
T1754 001:005.416 - 0.421ms returns FALSE
T1754 001:005.433 JLINK_HasError()
T1754 001:007.412 JLINK_IsHalted()
T1754 001:009.595 - 2.182ms returns TRUE
T1754 001:009.628 JLINK_ReadReg(R15 (PC))
T1754 001:009.640   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1754 001:010.039 - 0.410ms returns 0x20000000
T1754 001:010.052 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1754 001:010.060 - 0.007ms returns 0x00
T1754 001:010.066 JLINK_ReadReg(R0)
T1754 001:010.073 - 0.007ms returns 0x00000000
T1754 001:010.571 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T1754 001:010.582   Data:  01 41 41 41 FD 41 49 71 51 6E D3 FF FF 2F FC 94 ...
T1754 001:010.596   CPU_WriteMem(180 bytes @ 0x2000034C)
T1754 001:011.505 - 0.933ms returns 0xB4
T1754 001:011.522 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T1754 001:011.534   Data:  1B 14 10 20 C0 2C C0 21 13 07 09 12 80 25 30 20 ...
T1754 001:011.554   CPU_WriteMem(844 bytes @ 0x20000400)
T1754 001:014.344 - 2.821ms returns 0x34C
T1754 001:014.377 JLINK_HasError()
T1754 001:014.388 JLINK_WriteReg(R0, 0x08003400)
T1754 001:014.408 - 0.020ms returns 0
T1754 001:014.417 JLINK_WriteReg(R1, 0x00000400)
T1754 001:014.427 - 0.009ms returns 0
T1754 001:014.436 JLINK_WriteReg(R2, 0x2000034C)
T1754 001:014.445 - 0.009ms returns 0
T1754 001:014.454 JLINK_WriteReg(R3, 0x00000000)
T1754 001:014.463 - 0.009ms returns 0
T1754 001:014.472 JLINK_WriteReg(R4, 0x00000000)
T1754 001:014.481 - 0.009ms returns 0
T1754 001:014.490 JLINK_WriteReg(R5, 0x00000000)
T1754 001:014.499 - 0.009ms returns 0
T1754 001:014.508 JLINK_WriteReg(R6, 0x00000000)
T1754 001:014.517 - 0.009ms returns 0
T1754 001:014.526 JLINK_WriteReg(R7, 0x00000000)
T1754 001:014.535 - 0.009ms returns 0
T1754 001:014.544 JLINK_WriteReg(R8, 0x00000000)
T1754 001:014.553 - 0.009ms returns 0
T1754 001:014.562 JLINK_WriteReg(R9, 0x20000334)
T1754 001:014.571 - 0.009ms returns 0
T1754 001:014.580 JLINK_WriteReg(R10, 0x00000000)
T1754 001:014.589 - 0.009ms returns 0
T1754 001:014.598 JLINK_WriteReg(R11, 0x00000000)
T1754 001:014.607 - 0.009ms returns 0
T1754 001:014.616 JLINK_WriteReg(R12, 0x00000000)
T1754 001:014.625 - 0.009ms returns 0
T1754 001:014.634 JLINK_WriteReg(R13 (SP), 0x20008000)
T1754 001:014.645 - 0.010ms returns 0
T1754 001:014.654 JLINK_WriteReg(R14, 0x20000001)
T1754 001:014.663 - 0.009ms returns 0
T1754 001:014.672 JLINK_WriteReg(R15 (PC), 0x20000294)
T1754 001:014.682 - 0.009ms returns 0
T1754 001:014.691 JLINK_WriteReg(XPSR, 0x01000000)
T1754 001:014.700 - 0.009ms returns 0
T1754 001:014.709 JLINK_WriteReg(MSP, 0x20008000)
T1754 001:014.719 - 0.010ms returns 0
T1754 001:014.737 JLINK_WriteReg(PSP, 0x20008000)
T1754 001:014.749 - 0.012ms returns 0
T1754 001:014.758 JLINK_WriteReg(CFBP, 0x00000000)
T1754 001:014.767 - 0.009ms returns 0
T1754 001:014.777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1754 001:014.788 - 0.010ms returns 0x00000015
T1754 001:014.797 JLINK_Go()
T1754 001:014.810   CPU_WriteMem(4 bytes @ 0xE0002000)
T1754 001:015.242   CPU_ReadMem(4 bytes @ 0xE0001000)
T1754 001:017.705 - 2.906ms 
T1754 001:017.743 JLINK_IsHalted()
T1754 001:018.128 - 0.386ms returns FALSE
T1754 001:018.139 JLINK_HasError()
T1754 001:019.437 JLINK_IsHalted()
T1754 001:021.638 - 2.200ms returns TRUE
T1754 001:021.664 JLINK_ReadReg(R15 (PC))
T1754 001:021.682   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1754 001:022.130 - 0.466ms returns 0x20000000
T1754 001:022.142 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1754 001:022.150 - 0.007ms returns 0x00
T1754 001:022.156 JLINK_ReadReg(R0)
T1754 001:022.163 - 0.007ms returns 0x00000000
T1754 001:022.920 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T1754 001:022.932   Data:  64 24 34 28 26 24 20 38 08 04 04 04 02 02 FF 49 ...
T1754 001:022.948   CPU_WriteMem(180 bytes @ 0x2000034C)
T1754 001:023.818 - 0.898ms returns 0xB4
T1754 001:023.827 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T1754 001:023.833   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1754 001:023.843   CPU_WriteMem(844 bytes @ 0x20000400)
T1754 001:026.596 - 2.768ms returns 0x34C
T1754 001:026.604 JLINK_HasError()
T1754 001:026.611 JLINK_WriteReg(R0, 0x08003800)
T1754 001:026.619 - 0.008ms returns 0
T1754 001:026.626 JLINK_WriteReg(R1, 0x00000038)
T1754 001:026.632 - 0.006ms returns 0
T1754 001:026.638 JLINK_WriteReg(R2, 0x2000034C)
T1754 001:026.644 - 0.006ms returns 0
T1754 001:026.650 JLINK_WriteReg(R3, 0x00000000)
T1754 001:026.657 - 0.006ms returns 0
T1754 001:026.663 JLINK_WriteReg(R4, 0x00000000)
T1754 001:026.669 - 0.006ms returns 0
T1754 001:026.675 JLINK_WriteReg(R5, 0x00000000)
T1754 001:026.681 - 0.006ms returns 0
T1754 001:026.687 JLINK_WriteReg(R6, 0x00000000)
T1754 001:026.693 - 0.006ms returns 0
T1754 001:026.699 JLINK_WriteReg(R7, 0x00000000)
T1754 001:026.705 - 0.006ms returns 0
T1754 001:026.712 JLINK_WriteReg(R8, 0x00000000)
T1754 001:026.718 - 0.006ms returns 0
T1754 001:026.724 JLINK_WriteReg(R9, 0x20000334)
T1754 001:026.730 - 0.006ms returns 0
T1754 001:026.738 JLINK_WriteReg(R10, 0x00000000)
T1754 001:026.753 - 0.014ms returns 0
T1754 001:026.771 JLINK_WriteReg(R11, 0x00000000)
T1754 001:026.789 - 0.018ms returns 0
T1754 001:026.806 JLINK_WriteReg(R12, 0x00000000)
T1754 001:026.822 - 0.016ms returns 0
T1754 001:026.840 JLINK_WriteReg(R13 (SP), 0x20008000)
T1754 001:026.858 - 0.018ms returns 0
T1754 001:026.875 JLINK_WriteReg(R14, 0x20000001)
T1754 001:026.891 - 0.016ms returns 0
T1754 001:026.908 JLINK_WriteReg(R15 (PC), 0x20000294)
T1754 001:026.925 - 0.017ms returns 0
T1754 001:026.942 JLINK_WriteReg(XPSR, 0x01000000)
T1754 001:026.958 - 0.016ms returns 0
T1754 001:026.975 JLINK_WriteReg(MSP, 0x20008000)
T1754 001:026.992 - 0.016ms returns 0
T1754 001:027.008 JLINK_WriteReg(PSP, 0x20008000)
T1754 001:027.025 - 0.016ms returns 0
T1754 001:027.042 JLINK_WriteReg(CFBP, 0x00000000)
T1754 001:027.059 - 0.017ms returns 0
T1754 001:027.077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1754 001:027.095 - 0.018ms returns 0x00000016
T1754 001:027.111 JLINK_Go()
T1754 001:027.131   CPU_WriteMem(4 bytes @ 0xE0002000)
T1754 001:027.647   CPU_ReadMem(4 bytes @ 0xE0001000)
T1754 001:030.215 - 3.102ms 
T1754 001:030.244 JLINK_IsHalted()
T1754 001:032.322 - 2.077ms returns TRUE
T1754 001:032.348 JLINK_ReadReg(R15 (PC))
T1754 001:032.361   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1754 001:032.783 - 0.434ms returns 0x20000000
T1754 001:032.794 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1754 001:032.802 - 0.009ms returns 0x00
T1754 001:032.810 JLINK_ReadReg(R0)
T1754 001:032.817 - 0.007ms returns 0x00000000
T1754 001:032.825 JLINK_HasError()
T1754 001:032.832 JLINK_WriteReg(R0, 0x00000002)
T1754 001:032.845 - 0.013ms returns 0
T1754 001:032.854 JLINK_WriteReg(R1, 0x00000038)
T1754 001:032.861 - 0.006ms returns 0
T1754 001:032.867 JLINK_WriteReg(R2, 0x2000034C)
T1754 001:032.873 - 0.006ms returns 0
T1754 001:032.879 JLINK_WriteReg(R3, 0x00000000)
T1754 001:032.885 - 0.006ms returns 0
T1754 001:032.892 JLINK_WriteReg(R4, 0x00000000)
T1754 001:032.898 - 0.006ms returns 0
T1754 001:032.904 JLINK_WriteReg(R5, 0x00000000)
T1754 001:032.911 - 0.006ms returns 0
T1754 001:032.917 JLINK_WriteReg(R6, 0x00000000)
T1754 001:032.923 - 0.006ms returns 0
T1754 001:032.929 JLINK_WriteReg(R7, 0x00000000)
T1754 001:032.935 - 0.006ms returns 0
T1754 001:032.942 JLINK_WriteReg(R8, 0x00000000)
T1754 001:032.948 - 0.006ms returns 0
T1754 001:032.954 JLINK_WriteReg(R9, 0x20000334)
T1754 001:032.960 - 0.006ms returns 0
T1754 001:032.966 JLINK_WriteReg(R10, 0x00000000)
T1754 001:032.972 - 0.006ms returns 0
T1754 001:032.978 JLINK_WriteReg(R11, 0x00000000)
T1754 001:032.985 - 0.006ms returns 0
T1754 001:032.991 JLINK_WriteReg(R12, 0x00000000)
T1754 001:032.997 - 0.006ms returns 0
T1754 001:033.003 JLINK_WriteReg(R13 (SP), 0x20008000)
T1754 001:033.010 - 0.007ms returns 0
T1754 001:033.016 JLINK_WriteReg(R14, 0x20000001)
T1754 001:033.022 - 0.006ms returns 0
T1754 001:033.029 JLINK_WriteReg(R15 (PC), 0x20000150)
T1754 001:033.035 - 0.006ms returns 0
T1754 001:033.041 JLINK_WriteReg(XPSR, 0x01000000)
T1754 001:033.047 - 0.006ms returns 0
T1754 001:033.053 JLINK_WriteReg(MSP, 0x20008000)
T1754 001:033.059 - 0.006ms returns 0
T1754 001:033.066 JLINK_WriteReg(PSP, 0x20008000)
T1754 001:033.072 - 0.006ms returns 0
T1754 001:033.078 JLINK_WriteReg(CFBP, 0x00000000)
T1754 001:033.084 - 0.006ms returns 0
T1754 001:033.091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1754 001:033.097 - 0.007ms returns 0x00000017
T1754 001:033.104 JLINK_Go()
T1754 001:033.113   CPU_WriteMem(4 bytes @ 0xE0002000)
T1754 001:033.517   CPU_ReadMem(4 bytes @ 0xE0001000)
T1754 001:035.949 - 2.844ms 
T1754 001:035.974 JLINK_IsHalted()
T1754 001:038.141 - 2.166ms returns TRUE
T1754 001:038.159 JLINK_ReadReg(R15 (PC))
T1754 001:038.170   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1754 001:038.544 - 0.385ms returns 0x20000000
T1754 001:038.558 JLINK_ClrBPEx(BPHandle = 0x00000017)
T1754 001:038.595 - 0.037ms returns 0x00
T1754 001:038.604 JLINK_ReadReg(R0)
T1754 001:038.611 - 0.007ms returns 0x00000000
T1754 001:098.978 JLINK_WriteMem(0x20000000, 0x338 Bytes, ...)
T1754 001:098.995   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1754 001:099.018   CPU_WriteMem(824 bytes @ 0x20000000)
T1754 001:101.876 - 2.897ms returns 0x338
T1754 001:101.924 JLINK_HasError()
T1754 001:101.934 JLINK_WriteReg(R0, 0x08000000)
T1754 001:101.946 - 0.011ms returns 0
T1754 001:101.953 JLINK_WriteReg(R1, 0x017D7840)
T1754 001:101.960 - 0.007ms returns 0
T1754 001:101.967 JLINK_WriteReg(R2, 0x00000003)
T1754 001:101.975 - 0.007ms returns 0
T1754 001:101.983 JLINK_WriteReg(R3, 0x00000000)
T1754 001:101.989 - 0.006ms returns 0
T1754 001:101.995 JLINK_WriteReg(R4, 0x00000000)
T1754 001:102.001 - 0.006ms returns 0
T1754 001:102.008 JLINK_WriteReg(R5, 0x00000000)
T1754 001:102.014 - 0.006ms returns 0
T1754 001:102.020 JLINK_WriteReg(R6, 0x00000000)
T1754 001:102.027 - 0.006ms returns 0
T1754 001:102.033 JLINK_WriteReg(R7, 0x00000000)
T1754 001:102.039 - 0.006ms returns 0
T1754 001:102.046 JLINK_WriteReg(R8, 0x00000000)
T1754 001:102.052 - 0.006ms returns 0
T1754 001:102.059 JLINK_WriteReg(R9, 0x20000334)
T1754 001:102.065 - 0.006ms returns 0
T1754 001:102.071 JLINK_WriteReg(R10, 0x00000000)
T1754 001:102.078 - 0.006ms returns 0
T1754 001:102.084 JLINK_WriteReg(R11, 0x00000000)
T1754 001:102.090 - 0.006ms returns 0
T1754 001:102.097 JLINK_WriteReg(R12, 0x00000000)
T1754 001:102.103 - 0.006ms returns 0
T1754 001:102.110 JLINK_WriteReg(R13 (SP), 0x20008000)
T1754 001:102.117 - 0.007ms returns 0
T1754 001:102.123 JLINK_WriteReg(R14, 0x20000001)
T1754 001:102.130 - 0.006ms returns 0
T1754 001:102.142 JLINK_WriteReg(R15 (PC), 0x20000020)
T1754 001:102.151 - 0.009ms returns 0
T1754 001:102.158 JLINK_WriteReg(XPSR, 0x01000000)
T1754 001:102.166 - 0.008ms returns 0
T1754 001:102.173 JLINK_WriteReg(MSP, 0x20008000)
T1754 001:102.179 - 0.006ms returns 0
T1754 001:102.185 JLINK_WriteReg(PSP, 0x20008000)
T1754 001:102.192 - 0.006ms returns 0
T1754 001:102.198 JLINK_WriteReg(CFBP, 0x00000000)
T1754 001:102.204 - 0.006ms returns 0
T1754 001:102.212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1754 001:102.220 - 0.008ms returns 0x00000018
T1754 001:102.226 JLINK_Go()
T1754 001:102.236   CPU_WriteMem(4 bytes @ 0xE0002000)
T1754 001:102.751   CPU_ReadMem(4 bytes @ 0xE0001000)
T1754 001:105.271 - 3.044ms 
T1754 001:105.283 JLINK_IsHalted()
T1754 001:107.407 - 2.122ms returns TRUE
T1754 001:107.442 JLINK_ReadReg(R15 (PC))
T1754 001:107.462   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1754 001:107.879 - 0.436ms returns 0x20000000
T1754 001:107.893 JLINK_ClrBPEx(BPHandle = 0x00000018)
T1754 001:107.901 - 0.008ms returns 0x00
T1754 001:107.908 JLINK_ReadReg(R0)
T1754 001:107.915 - 0.007ms returns 0x00000000
T1754 001:107.921 JLINK_HasError()
T1754 001:107.928 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1754 001:107.935 - 0.006ms returns 0
T1754 001:107.941 JLINK_WriteReg(R1, 0x08000000)
T1754 001:107.948 - 0.006ms returns 0
T1754 001:107.959 JLINK_WriteReg(R2, 0x00003838)
T1754 001:107.976 - 0.016ms returns 0
T1754 001:107.995 JLINK_WriteReg(R3, 0x04C11DB7)
T1754 001:108.013 - 0.017ms returns 0
T1754 001:108.030 JLINK_WriteReg(R4, 0x00000000)
T1754 001:108.047 - 0.016ms returns 0
T1754 001:108.064 JLINK_WriteReg(R5, 0x00000000)
T1754 001:108.081 - 0.017ms returns 0
T1754 001:108.098 JLINK_WriteReg(R6, 0x00000000)
T1754 001:108.114 - 0.016ms returns 0
T1754 001:108.131 JLINK_WriteReg(R7, 0x00000000)
T1754 001:108.147 - 0.016ms returns 0
T1754 001:108.164 JLINK_WriteReg(R8, 0x00000000)
T1754 001:108.180 - 0.016ms returns 0
T1754 001:108.197 JLINK_WriteReg(R9, 0x20000334)
T1754 001:108.213 - 0.016ms returns 0
T1754 001:108.230 JLINK_WriteReg(R10, 0x00000000)
T1754 001:108.247 - 0.016ms returns 0
T1754 001:108.263 JLINK_WriteReg(R11, 0x00000000)
T1754 001:108.279 - 0.016ms returns 0
T1754 001:108.335 JLINK_WriteReg(R12, 0x00000000)
T1754 001:108.353 - 0.017ms returns 0
T1754 001:108.369 JLINK_WriteReg(R13 (SP), 0x20008000)
T1754 001:108.387 - 0.018ms returns 0
T1754 001:108.404 JLINK_WriteReg(R14, 0x20000001)
T1754 001:108.420 - 0.016ms returns 0
T1754 001:108.437 JLINK_WriteReg(R15 (PC), 0x20000002)
T1754 001:108.453 - 0.016ms returns 0
T1754 001:108.470 JLINK_WriteReg(XPSR, 0x01000000)
T1754 001:108.487 - 0.016ms returns 0
T1754 001:108.503 JLINK_WriteReg(MSP, 0x20008000)
T1754 001:108.520 - 0.016ms returns 0
T1754 001:108.536 JLINK_WriteReg(PSP, 0x20008000)
T1754 001:108.553 - 0.016ms returns 0
T1754 001:108.570 JLINK_WriteReg(CFBP, 0x00000000)
T1754 001:108.586 - 0.016ms returns 0
T1754 001:108.604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1754 001:108.621 - 0.017ms returns 0x00000019
T1754 001:108.637 JLINK_Go()
T1754 001:108.657   CPU_WriteMem(4 bytes @ 0xE0002000)
T1754 001:109.237   CPU_ReadMem(4 bytes @ 0xE0001000)
T1754 001:111.928 - 3.291ms 
T1754 001:111.940 JLINK_IsHalted()
T1754 001:112.389 - 0.447ms returns FALSE
T1754 001:112.411 JLINK_HasError()
T1754 001:118.303 JLINK_IsHalted()
T1754 001:118.852 - 0.549ms returns FALSE
T1754 001:118.866 JLINK_HasError()
T1754 001:120.327 JLINK_IsHalted()
T1754 001:120.897 - 0.568ms returns FALSE
T1754 001:120.932 JLINK_HasError()
T1754 001:122.327 JLINK_IsHalted()
T1754 001:122.898 - 0.570ms returns FALSE
T1754 001:122.934 JLINK_HasError()
T1754 001:124.328 JLINK_IsHalted()
T1754 001:124.894 - 0.564ms returns FALSE
T1754 001:124.929 JLINK_HasError()
T1754 001:126.293 JLINK_IsHalted()
T1754 001:126.721 - 0.427ms returns FALSE
T1754 001:126.733 JLINK_HasError()
T1754 001:128.329 JLINK_IsHalted()
T1754 001:128.834 - 0.504ms returns FALSE
T1754 001:128.870 JLINK_HasError()
T1754 001:130.319 JLINK_IsHalted()
T1754 001:130.848 - 0.528ms returns FALSE
T1754 001:130.878 JLINK_HasError()
T1754 001:132.295 JLINK_IsHalted()
T1754 001:132.693 - 0.397ms returns FALSE
T1754 001:132.706 JLINK_HasError()
T1754 001:134.323 JLINK_IsHalted()
T1754 001:135.270 - 0.946ms returns FALSE
T1754 001:135.285 JLINK_HasError()
T1754 001:137.299 JLINK_IsHalted()
T1754 001:139.578 - 2.278ms returns TRUE
T1754 001:139.600 JLINK_ReadReg(R15 (PC))
T1754 001:139.614   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1754 001:140.004 - 0.403ms returns 0x20000000
T1754 001:140.016 JLINK_ClrBPEx(BPHandle = 0x00000019)
T1754 001:140.024 - 0.007ms returns 0x00
T1754 001:140.031 JLINK_ReadReg(R0)
T1754 001:140.038 - 0.007ms returns 0x569DBAF3
T1754 001:141.457 JLINK_HasError()
T1754 001:141.484 JLINK_WriteReg(R0, 0x00000003)
T1754 001:141.503 - 0.018ms returns 0
T1754 001:141.517 JLINK_WriteReg(R1, 0x08000000)
T1754 001:141.530 - 0.013ms returns 0
T1754 001:141.543 JLINK_WriteReg(R2, 0x00003838)
T1754 001:141.556 - 0.012ms returns 0
T1754 001:141.568 JLINK_WriteReg(R3, 0x04C11DB7)
T1754 001:141.581 - 0.012ms returns 0
T1754 001:141.594 JLINK_WriteReg(R4, 0x00000000)
T1754 001:141.606 - 0.012ms returns 0
T1754 001:141.619 JLINK_WriteReg(R5, 0x00000000)
T1754 001:141.631 - 0.012ms returns 0
T1754 001:141.644 JLINK_WriteReg(R6, 0x00000000)
T1754 001:141.657 - 0.012ms returns 0
T1754 001:141.669 JLINK_WriteReg(R7, 0x00000000)
T1754 001:141.681 - 0.012ms returns 0
T1754 001:141.694 JLINK_WriteReg(R8, 0x00000000)
T1754 001:141.706 - 0.012ms returns 0
T1754 001:141.719 JLINK_WriteReg(R9, 0x20000334)
T1754 001:141.732 - 0.012ms returns 0
T1754 001:141.745 JLINK_WriteReg(R10, 0x00000000)
T1754 001:141.757 - 0.012ms returns 0
T1754 001:141.770 JLINK_WriteReg(R11, 0x00000000)
T1754 001:141.782 - 0.012ms returns 0
T1754 001:141.795 JLINK_WriteReg(R12, 0x00000000)
T1754 001:141.808 - 0.012ms returns 0
T1754 001:141.820 JLINK_WriteReg(R13 (SP), 0x20008000)
T1754 001:141.835 - 0.015ms returns 0
T1754 001:141.850 JLINK_WriteReg(R14, 0x20000001)
T1754 001:141.862 - 0.013ms returns 0
T1754 001:141.870 JLINK_WriteReg(R15 (PC), 0x20000150)
T1754 001:141.878 - 0.007ms returns 0
T1754 001:141.887 JLINK_WriteReg(XPSR, 0x01000000)
T1754 001:141.895 - 0.008ms returns 0
T1754 001:141.903 JLINK_WriteReg(MSP, 0x20008000)
T1754 001:141.910 - 0.007ms returns 0
T1754 001:141.917 JLINK_WriteReg(PSP, 0x20008000)
T1754 001:141.924 - 0.007ms returns 0
T1754 001:141.931 JLINK_WriteReg(CFBP, 0x00000000)
T1754 001:141.938 - 0.007ms returns 0
T1754 001:141.946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1754 001:141.954 - 0.008ms returns 0x0000001A
T1754 001:141.961 JLINK_Go()
T1754 001:141.971   CPU_WriteMem(4 bytes @ 0xE0002000)
T1754 001:142.408   CPU_ReadMem(4 bytes @ 0xE0001000)
T1754 001:144.736 - 2.773ms 
T1754 001:144.760 JLINK_IsHalted()
T1754 001:146.961 - 2.200ms returns TRUE
T1754 001:146.993 JLINK_ReadReg(R15 (PC))
T1754 001:147.008   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1754 001:147.430 - 0.436ms returns 0x20000000
T1754 001:147.444 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T1754 001:147.453 - 0.009ms returns 0x00
T1754 001:147.462 JLINK_ReadReg(R0)
T1754 001:147.470 - 0.008ms returns 0x00000000
T1754 001:205.694 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1754 001:205.720   Data:  FE E7
T1754 001:205.752   CPU_WriteMem(2 bytes @ 0x20000000)
T1754 001:206.189 - 0.496ms returns 0x2
T1754 001:206.208 JLINK_HasError()
T1754 001:206.216 JLINK_HasError()
T1754 001:206.225 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1754 001:206.232 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1754 001:206.239 JLINK_Reset()
T1754 001:213.435   Memory map 'before startup completion point' is active
T1754 001:213.494   JLINK_GetResetTypeDesc
T1754 001:213.503   - 0.008ms 
T1754 001:219.175   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T1754 001:219.221   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1754 001:219.690   CPU_ReadMem(4 bytes @ 0xE000ED44)
T1754 001:220.095   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1754 001:227.324   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1754 001:233.512   Reset: Reset device via AIRCR.SYSRESETREQ.
T1754 001:233.557   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1754 001:287.716   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1754 001:288.238   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1754 001:288.691   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1754 001:295.321   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1754 001:298.347   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1754 001:298.771   CPU_WriteMem(4 bytes @ 0xE0002000)
T1754 001:299.244   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1754 001:299.750   CPU_ReadMem(4 bytes @ 0xE0001000)
T1754 001:300.283   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1754 001:300.786 - 94.546ms 
T1754 001:300.847 JLINK_Go()
T1754 001:300.875   CPU_ReadMem(4 bytes @ 0xE0001000)
T1754 001:301.399   CPU_WriteMem(4 bytes @ 0xE0002008)
T1754 001:301.429   CPU_WriteMem(4 bytes @ 0xE000200C)
T1754 001:301.446   CPU_WriteMem(4 bytes @ 0xE0002010)
T1754 001:301.463   CPU_WriteMem(4 bytes @ 0xE0002014)
T1754 001:301.479   CPU_WriteMem(4 bytes @ 0xE0002018)
T1754 001:301.496   CPU_WriteMem(4 bytes @ 0xE000201C)
T1754 001:301.513   CPU_WriteMem(4 bytes @ 0xE0002020)
T1754 001:301.529   CPU_WriteMem(4 bytes @ 0xE0002024)
T1754 001:302.672   CPU_WriteMem(4 bytes @ 0xE0001004)
T1754 001:309.345   Memory map 'after startup completion point' is active
T1754 001:309.378 - 8.531ms 
T1754 001:323.669 JLINK_Close()
T1754 001:324.358   CPU is running
T1754 001:324.392   CPU_WriteMem(4 bytes @ 0xE0002008)
T1754 001:324.880   CPU is running
T1754 001:324.908   CPU_WriteMem(4 bytes @ 0xE000200C)
T1754 001:325.429   CPU is running
T1754 001:325.457   CPU_WriteMem(4 bytes @ 0xE0002010)
T1754 001:325.963   CPU is running
T1754 001:325.977   CPU_WriteMem(4 bytes @ 0xE0002014)
T1754 001:326.457   CPU is running
T1754 001:326.471   CPU_WriteMem(4 bytes @ 0xE0002018)
T1754 001:326.897   CPU is running
T1754 001:326.911   CPU_WriteMem(4 bytes @ 0xE000201C)
T1754 001:327.332   CPU is running
T1754 001:327.359   CPU_WriteMem(4 bytes @ 0xE0002020)
T1754 001:327.813   CPU is running
T1754 001:327.828   CPU_WriteMem(4 bytes @ 0xE0002024)
T1754 001:335.256   OnDisconnectTarget() start
T1754 001:335.291    J-Link Script File: Executing OnDisconnectTarget()
T1754 001:340.836   Resetting used DBGMCU registers.
T1754 001:350.496   OnDisconnectTarget() end - Took 7.16ms
T1754 001:350.532   CPU_ReadMem(4 bytes @ 0xE0001000)
T1754 001:372.854 - 49.184ms
T1754 001:372.882   
T1754 001:372.888   Closed
